.animated {
  -webkit-animation-duration: .6s;
  animation-duration: .6s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  opacity: 1;
}
.animation {
   opacity: 0;
   opacity: 1\9;
}
@-webkit-keyframes slideDown {
    0% {
        max-height: 0;
    }

    100% {
        max-height: 500px;
    }
}

@keyframes slideDown {
    0% {
        max-height: 0;
    }

    100% {
        max-height: 500px;
    }
}

.slideDown {
    overflow: hidden;
    -webkit-animation-name: slideDown;
    animation-name: slideDown;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}



//Hover Effect

.hover-squared {
	position: relative;
/*	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
*/}
.hover-squared .caption::before,
.hover-squared .caption::after {
	pointer-events: none;
	position: absolute;
	top: 10px;
	right: 10px;
	bottom: 10px;
	left: 10px;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}
.hover-squared .caption::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}
.hover-squared .caption::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
}
.hover-squared:hover .caption::before,
.hover-squared:hover .caption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}



@backdrop-animation-duration: 0.4s;
@modal-animation-duration: .5s;

//  IMPORTANT : whatever transition you choose,
//  you have to preseve the original fade transition effect
//  in order to preserve the boostrap js transition on hiding modals
//  example with newspaper effect :
//  --
//
//  <div class="modal fade newspaper" id="myModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
//    <div class="modal-dialog">
//      <div class="modal-content">
//        ...
//      </div>
//    </div>
//  </div>

// Global Backdrop background
// ---------------------------
.modal-backdrop {
  // Fade for backdrop  
  -webkit-backface-visibility:hidden;
  &.zoom, &.newspaper, &.move-horizontal, &.move-from-top, &.unfold-3d, &.zoom-out {
    opacity: 0;
    transition: opacity @backdrop-animation-duration ease;
  }
  &.in {
    opacity: @modal-backdrop-opacity;
  }
  
  &.unfold-3d {
    perspective: 500;
  }
}

// transition effects
// --------------------

.modal {
  // Zoom effect
  // -------------
  &.zoom .modal-dialog {
    opacity: 0;
    .transition(all @modal-animation-duration ease-in-out);
    transform: scale(0.6);
  }
  &.in .modal-dialog {
    opacity: 1;
    .transition(all 0.4s ease-in-out);
    transform: scale(1); 
  }

  // Newspaper effect
  // --------------------
  &.fade.newspaper .modal-dialog,
  &.newspaper .modal-dialog {
    opacity: 0;
    -webkit-transition: all @modal-animation-duration ease-in-out; 
    transition: all @modal-animation-duration;
    transform: scale(0) rotate(500deg);
  }
  &.fade.newspaper.in .modal-dialog,
  &.in .modal-dialog {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }

  // Move-horizontal effect
  // --------------------

  &.move-horizontal .modal-dialog {
    opacity: 0;
    transition: all @modal-animation-duration;
    transform: translateX(-50px);
  }
  &.in .modal-dialog {
    opacity: 1;
    transform: translateX(0);
  }

  // Move-from-top effect
  // --------------------

  &.move-from-top .modal-dialog {
    opacity: 0;
    transition: all @modal-animation-duration;
    transform: translateY(-100px);
  }
  &.in .modal-dialog {
    opacity: 1;
    transform: translateY(0);
  }

  // 3d unfold
  // --------------------
  &.unfold-3d .modal-dialog {
    opacity: 0;
    transition: all @modal-animation-duration ease-in-out;
    transform-style: preserve-3d;
    transform: rotateY(-60deg);
  }
  &.in .modal-dialog {
    opacity: 1;
    transform: rotateY(0deg);
  }

  // Zoom-out effect
  // --------------------

  &.fade.zoom-out .modal-dialog,
  &.zoom-out .modal-dialog {
    opacity: 0;
    transition: all @modal-animation-duration;
    transform: scale(1.3);
  }
  &.fade.zoom-out.in .modal-dialog,
  &.in .modal-dialog {
    opacity: 1;
    transform: scale(1);
  }
}

//special 3d transition (use of modernizr to detect browser support)
// -------------------------------------------------------------------

.csstransforms3d {
  .modal {
      // real 3d unfold
    // --------------------
    &.unfold-3d .modal-dialog {
      transform: none;
      transform-origin: 50% 100%;
      transform: scale(.7) rotate3d(-1, 1, 0, -60deg);
    }
    &.in .modal-dialog {
      transform: scale(1) rotate3d(-1, 1, 0, 0deg);
    }
  }
}


// scroll arrow animation

@-webkit-keyframes scroll-ani {
  0% {
    opacity: 0;
    top: 0;
  }
  50% {
    opacity: 1;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: 75%;
  }
}

@-moz-keyframes scroll-ani {
  0% {
    opacity: 0;
    top: 0;
  }
  50% {
    opacity: 1;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: 75%;
  }
}

@keyframes scroll-ani {
  0% {
    opacity: 0;
    top: 0;
  }
  50% {
    opacity: 1;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: 75%;
  }
}

// scroll to top arrow animation

@-webkit-keyframes scroll-ani-to-top {
  0% {
    opacity: 0;
    bottom: 0;
  }
  50% {
    opacity: 1;
    bottom: 50%;
  }
  100% {
    opacity: 0;
    bottom: 75%;
  }
}

@-moz-keyframes scroll-ani-to-top {
  0% {
    opacity: 0;
    bottom: 0;
  }
  50% {
    opacity: 1;
    bottom: 50%;
  }
  100% {
    opacity: 0;
    bottom: 75%;
  }
}

@keyframes scroll-ani-to-top {
  0% {
    opacity: 0;
    bottom: 0;
  }
  50% {
    opacity: 1;
    bottom: 50%;
  }
  100% {
    opacity: 0;
    bottom: 75%;
  }
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}


@-moz-keyframes pulse {
 0% {
    -moz-transform: scale(1);
    opacity: 0.0;
 }
 25% {
    -moz-transform: scale(1);
    opacity: 0.1;
 }
 50% {
    -moz-transform: scale(1.1);
    opacity: 0.3;
 }
 75% {
    -moz-transform: scale(1.5);
    opacity: 0.5;
 }
 100% {
    -moz-transform: scale(1.8);
    opacity: 0.0;
 }
}

@-webkit-keyframes pulse {
 0% {
    -webkit-transform: scale(1);
    opacity: 0.0;
 }
 25% {
    -webkit-transform: scale(1);
    opacity: 0.1;
 }
 50% {
    -webkit-transform: scale(1.1);
    opacity: 0.3;
 }
 75% {
    -webkit-transform: scale(1.5);
    opacity: 0.5;
 }
 100% {
    -webkit-transform: scale(1.8);
    opacity: 0.0;
 }
}
@keyframes pulse {
 0% {
    transform: scale(1);
    opacity: 0.0;
 }
 25% {
    transform: scale(1);
    opacity: 0.1;
 }
 50% {
    transform: scale(1.1);
    opacity: 0.3;
 }
 75% {
    transform: scale(1.5);
    opacity: 0.5;
 }
 100% {
    transform: scale(1.8);
    opacity: 0.0;
 }
}
