body.rtl {
	direction: rtl;
	text-align: right;
	// bootstrap grid
	.col-xs-1,
	.col-xs-2,
	.col-xs-3,
	.col-xs-4,
	.col-xs-5,
	.col-xs-6,
	.col-xs-7,
	.col-xs-8,
	.col-xs-9,
	.col-xs-10,
	.col-xs-11,
	.col-xs-12 {
		float: right;
	}
	.col-xs-12 {
		width: 100%;
	}
	.col-xs-11 {
		width: 91.66666667%;
	}
	.col-xs-10 {
		width: 83.33333333%;
	}
	.col-xs-9 {
		width: 75%;
	}
	.col-xs-8 {
		width: 66.66666667%;
	}
	.col-xs-7 {
		width: 58.33333333%;
	}
	.col-xs-6 {
		width: 50%;
	}
	.col-xs-5 {
		width: 41.66666667%;
	}
	.col-xs-4 {
		width: 33.33333333%;
	}
	.col-xs-3 {
		width: 25%;
	}
	.col-xs-2 {
		width: 16.66666667%;
	}
	.col-xs-1 {
		width: 8.33333333%;
	}
	.col-xs-pull-12 {
		left: 100%;
		right: auto;
	}
	.col-xs-pull-11 {
		left: 91.66666667%;
		right: auto;
	}
	.col-xs-pull-10 {
		left: 83.33333333%;
		right: auto;
	}
	.col-xs-pull-9 {
		left: 75%;
		right: auto;
	}
	.col-xs-pull-8 {
		left: 66.66666667%;
		right: auto;
	}
	.col-xs-pull-7 {
		left: 58.33333333%;
		right: auto;
	}
	.col-xs-pull-6 {
		left: 50%;
		right: auto;
	}
	.col-xs-pull-5 {
		left: 41.66666667%;
		right: auto;
	}
	.col-xs-pull-4 {
		left: 33.33333333%;
		right: auto;
	}
	.col-xs-pull-3 {
		left: 25%;
		right: auto;
	}
	.col-xs-pull-2 {
		left: 16.66666667%;
		right: auto;
	}
	.col-xs-pull-1 {
		left: 8.33333333%;
		right: auto;
	}
	.col-xs-pull-0 {
		left: auto;
		right: auto;
	}
	.col-xs-push-12 {
		right: 100%;
		left: 0;
	}
	.col-xs-push-11 {
		right: 91.66666667%;
		left: 0;
	}
	.col-xs-push-10 {
		right: 83.33333333%;
		left: 0;
	}
	.col-xs-push-9 {
		right: 75%;
		left: 0;
	}
	.col-xs-push-8 {
		right: 66.66666667%;
		left: 0;
	}
	.col-xs-push-7 {
		right: 58.33333333%;
		left: 0;
	}
	.col-xs-push-6 {
		right: 50%;
		left: 0;
	}
	.col-xs-push-5 {
		right: 41.66666667%;
		left: 0;
	}
	.col-xs-push-4 {
		right: 33.33333333%;
		left: 0;
	}
	.col-xs-push-3 {
		right: 25%;
		left: 0;
	}
	.col-xs-push-2 {
		right: 16.66666667%;
		left: 0;
	}
	.col-xs-push-1 {
		right: 8.33333333%;
		left: 0;
	}
	.col-xs-push-0 {
		right: auto;
		left: 0;
	}
	.col-xs-offset-12 {
		margin-right: 100%;
		margin-left: 0;
	}
	.col-xs-offset-11 {
		margin-right: 91.66666667%;
		margin-left: 0;
	}
	.col-xs-offset-10 {
		margin-right: 83.33333333%;
		margin-left: 0;
	}
	.col-xs-offset-9 {
		margin-right: 75%;
		margin-left: 0;
	}
	.col-xs-offset-8 {
		margin-right: 66.66666667%;
		margin-left: 0;
	}
	.col-xs-offset-7 {
		margin-right: 58.33333333%;
		margin-left: 0;
	}
	.col-xs-offset-6 {
		margin-right: 50%;
		margin-left: 0;
	}
	.col-xs-offset-5 {
		margin-right: 41.66666667%;
		margin-left: 0;
	}
	.col-xs-offset-4 {
		margin-right: 33.33333333%;
		margin-left: 0;
	}
	.col-xs-offset-3 {
		margin-right: 25%;
		margin-left: 0;
	}
	.col-xs-offset-2 {
		margin-right: 16.66666667%;
		margin-left: 0;
	}
	.col-xs-offset-1 {
		margin-right: 8.33333333%;
		margin-left: 0;
	}
	.col-xs-offset-0 {
		margin-right: 0%;
		margin-left: 0;
	}
	@media (min-width: @screen-xs-max) {
		.col-sm-1,
		.col-sm-2,
		.col-sm-3,
		.col-sm-4,
		.col-sm-5,
		.col-sm-6,
		.col-sm-7,
		.col-sm-8,
		.col-sm-9,
		.col-sm-10,
		.col-sm-11,
		.col-sm-12 {
			float: right;
		}
		.col-sm-12 {
			width: 100%;
		}
		.col-sm-11 {
			width: 91.66666667%;
		}
		.col-sm-10 {
			width: 83.33333333%;
		}
		.col-sm-9 {
			width: 75%;
		}
		.col-sm-8 {
			width: 66.66666667%;
		}
		.col-sm-7 {
			width: 58.33333333%;
		}
		.col-sm-6 {
			width: 50%;
		}
		.col-sm-5 {
			width: 41.66666667%;
		}
		.col-sm-4 {
			width: 33.33333333%;
		}
		.col-sm-3 {
			width: 25%;
		}
		.col-sm-2 {
			width: 16.66666667%;
		}
		.col-sm-1 {
			width: 8.33333333%;
		}
		.col-sm-pull-12 {
			left: 100%;
			right: auto;
		}
		.col-sm-pull-11 {
			left: 91.66666667%;
			right: auto;
		}
		.col-sm-pull-10 {
			left: 83.33333333%;
			right: auto;
		}
		.col-sm-pull-9 {
			left: 75%;
			right: auto;
		}
		.col-sm-pull-8 {
			left: 66.66666667%;
			right: auto;
		}
		.col-sm-pull-7 {
			left: 58.33333333%;
			right: auto;
		}
		.col-sm-pull-6 {
			left: 50%;
			right: auto;
		}
		.col-sm-pull-5 {
			left: 41.66666667%;
			right: auto;
		}
		.col-sm-pull-4 {
			left: 33.33333333%;
			right: auto;
		}
		.col-sm-pull-3 {
			left: 25%;
			right: auto;
		}
		.col-sm-pull-2 {
			left: 16.66666667%;
			right: auto;
		}
		.col-sm-pull-1 {
			left: 8.33333333%;
			right: auto;
		}
		.col-sm-pull-0 {
			left: auto;
			right: auto;
		}
		.col-sm-push-12 {
			right: 100%;
			left: 0;
		}
		.col-sm-push-11 {
			right: 91.66666667%;
			left: 0;
		}
		.col-sm-push-10 {
			right: 83.33333333%;
			left: 0;
		}
		.col-sm-push-9 {
			right: 75%;
			left: 0;
		}
		.col-sm-push-8 {
			right: 66.66666667%;
			left: 0;
		}
		.col-sm-push-7 {
			right: 58.33333333%;
			left: 0;
		}
		.col-sm-push-6 {
			right: 50%;
			left: 0;
		}
		.col-sm-push-5 {
			right: 41.66666667%;
			left: 0;
		}
		.col-sm-push-4 {
			right: 33.33333333%;
			left: 0;
		}
		.col-sm-push-3 {
			right: 25%;
			left: 0;
		}
		.col-sm-push-2 {
			right: 16.66666667%;
			left: 0;
		}
		.col-sm-push-1 {
			right: 8.33333333%;
			left: 0;
		}
		.col-sm-push-0 {
			right: auto;
			left: 0;
		}
		.col-sm-offset-12 {
			margin-right: 100%;
			margin-left: 0;
		}
		.col-sm-offset-11 {
			margin-right: 91.66666667%;
			margin-left: 0;
		}
		.col-sm-offset-10 {
			margin-right: 83.33333333%;
			margin-left: 0;
		}
		.col-sm-offset-9 {
			margin-right: 75%;
			margin-left: 0;
		}
		.col-sm-offset-8 {
			margin-right: 66.66666667%;
			margin-left: 0;
		}
		.col-sm-offset-7 {
			margin-right: 58.33333333%;
			margin-left: 0;
		}
		.col-sm-offset-6 {
			margin-right: 50%;
			margin-left: 0;
		}
		.col-sm-offset-5 {
			margin-right: 41.66666667%;
			margin-left: 0;
		}
		.col-sm-offset-4 {
			margin-right: 33.33333333%;
			margin-left: 0;
		}
		.col-sm-offset-3 {
			margin-right: 25%;
			margin-left: 0;
		}
		.col-sm-offset-2 {
			margin-right: 16.66666667%;
			margin-left: 0;
		}
		.col-sm-offset-1 {
			margin-right: 8.33333333%;
			margin-left: 0;
		}
		.col-sm-offset-0 {
			margin-right: 0%;
			margin-left: 0;
		}
	}
	@media (min-width: @screen-sm-max) {
		.col-md-1,
		.col-md-2,
		.col-md-3,
		.col-md-4,
		.col-md-5,
		.col-md-6,
		.col-md-7,
		.col-md-8,
		.col-md-9,
		.col-md-10,
		.col-md-11,
		.col-md-12 {
			float: right;
		}
		.col-md-12 {
			width: 100%;
		}
		.col-md-11 {
			width: 91.66666667%;
		}
		.col-md-10 {
			width: 83.33333333%;
		}
		.col-md-9 {
			width: 75%;
		}
		.col-md-8 {
			width: 66.66666667%;
		}
		.col-md-7 {
			width: 58.33333333%;
		}
		.col-md-6 {
			width: 50%;
		}
		.col-md-5 {
			width: 41.66666667%;
		}
		.col-md-4 {
			width: 33.33333333%;
		}
		.col-md-3 {
			width: 25%;
		}
		.col-md-2 {
			width: 16.66666667%;
		}
		.col-md-1 {
			width: 8.33333333%;
		}
		.col-md-pull-12 {
			left: 100%;
			right: auto;
		}
		.col-md-pull-11 {
			left: 91.66666667%;
			right: auto;
		}
		.col-md-pull-10 {
			left: 83.33333333%;
			right: auto;
		}
		.col-md-pull-9 {
			left: 75%;
			right: auto;
		}
		.col-md-pull-8 {
			left: 66.66666667%;
			right: auto;
		}
		.col-md-pull-7 {
			left: 58.33333333%;
			right: auto;
		}
		.col-md-pull-6 {
			left: 50%;
			right: auto;
		}
		.col-md-pull-5 {
			left: 41.66666667%;
			right: auto;
		}
		.col-md-pull-4 {
			left: 33.33333333%;
			right: auto;
		}
		.col-md-pull-3 {
			left: 25%;
			right: auto;
		}
		.col-md-pull-2 {
			left: 16.66666667%;
			right: auto;
		}
		.col-md-pull-1 {
			left: 8.33333333%;
			right: auto;
		}
		.col-md-pull-0 {
			left: auto;
			right: auto;
		}
		.col-md-push-12 {
			right: 100%;
			left: 0;
		}
		.col-md-push-11 {
			right: 91.66666667%;
			left: 0;
		}
		.col-md-push-10 {
			right: 83.33333333%;
			left: 0;
		}
		.col-md-push-9 {
			right: 75%;
			left: 0;
		}
		.col-md-push-8 {
			right: 66.66666667%;
			left: 0;
		}
		.col-md-push-7 {
			right: 58.33333333%;
			left: 0;
		}
		.col-md-push-6 {
			right: 50%;
			left: 0;
		}
		.col-md-push-5 {
			right: 41.66666667%;
			left: 0;
		}
		.col-md-push-4 {
			right: 33.33333333%;
			left: 0;
		}
		.col-md-push-3 {
			right: 25%;
			left: 0;
		}
		.col-md-push-2 {
			right: 16.66666667%;
			left: 0;
		}
		.col-md-push-1 {
			right: 8.33333333%;
			left: 0;
		}
		.col-md-push-0 {
			right: auto;
			left: 0;
		}
		.col-md-offset-12 {
			margin-right: 100%;
			margin-left: 0;
		}
		.col-md-offset-11 {
			margin-right: 91.66666667%;
			margin-left: 0;
		}
		.col-md-offset-10 {
			margin-right: 83.33333333%;
			margin-left: 0;
		}
		.col-md-offset-9 {
			margin-right: 75%;
			margin-left: 0;
		}
		.col-md-offset-8 {
			margin-right: 66.66666667%;
			margin-left: 0;
		}
		.col-md-offset-7 {
			margin-right: 58.33333333%;
			margin-left: 0;
		}
		.col-md-offset-6 {
			margin-right: 50%;
			margin-left: 0;
		}
		.col-md-offset-5 {
			margin-right: 41.66666667%;
			margin-left: 0;
		}
		.col-md-offset-4 {
			margin-right: 33.33333333%;
			margin-left: 0;
		}
		.col-md-offset-3 {
			margin-right: 25%;
			margin-left: 0;
		}
		.col-md-offset-2 {
			margin-right: 16.66666667%;
			margin-left: 0;
		}
		.col-md-offset-1 {
			margin-right: 8.33333333%;
			margin-left: 0;
		}
		.col-md-offset-0 {
			margin-right: 0%;
			margin-left: 0;
		}
	}
	@media (min-width: @screen-md-max) {
		.col-lg-1,
		.col-lg-2,
		.col-lg-3,
		.col-lg-4,
		.col-lg-5,
		.col-lg-6,
		.col-lg-7,
		.col-lg-8,
		.col-lg-9,
		.col-lg-10,
		.col-lg-11,
		.col-lg-12 {
			float: right;
		}
		.col-lg-12 {
			width: 100%;
		}
		.col-lg-11 {
			width: 91.66666667%;
		}
		.col-lg-10 {
			width: 83.33333333%;
		}
		.col-lg-9 {
			width: 75%;
		}
		.col-lg-8 {
			width: 66.66666667%;
		}
		.col-lg-7 {
			width: 58.33333333%;
		}
		.col-lg-6 {
			width: 50%;
		}
		.col-lg-5 {
			width: 41.66666667%;
		}
		.col-lg-4 {
			width: 33.33333333%;
		}
		.col-lg-3 {
			width: 25%;
		}
		.col-lg-2 {
			width: 16.66666667%;
		}
		.col-lg-1 {
			width: 8.33333333%;
		}
		.col-lg-pull-12 {
			left: 100%;
			right: auto;
		}
		.col-lg-pull-11 {
			left: 91.66666667%;
			right: auto;
		}
		.col-lg-pull-10 {
			left: 83.33333333%;
			right: auto;
		}
		.col-lg-pull-9 {
			left: 75%;
			right: auto;
		}
		.col-lg-pull-8 {
			left: 66.66666667%;
			right: auto;
		}
		.col-lg-pull-7 {
			left: 58.33333333%;
			right: auto;
		}
		.col-lg-pull-6 {
			left: 50%;
			right: auto;
		}
		.col-lg-pull-5 {
			left: 41.66666667%;
			right: auto;
		}
		.col-lg-pull-4 {
			left: 33.33333333%;
			right: auto;
		}
		.col-lg-pull-3 {
			left: 25%;
			right: auto;
		}
		.col-lg-pull-2 {
			left: 16.66666667%;
			right: auto;
		}
		.col-lg-pull-1 {
			left: 8.33333333%;
			right: auto;
		}
		.col-lg-pull-0 {
			left: auto;
			right: auto;
		}
		.col-lg-push-12 {
			right: 100%;
			left: 0;
		}
		.col-lg-push-11 {
			right: 91.66666667%;
			left: 0;
		}
		.col-lg-push-10 {
			right: 83.33333333%;
			left: 0;
		}
		.col-lg-push-9 {
			right: 75%;
			left: 0;
		}
		.col-lg-push-8 {
			right: 66.66666667%;
			left: 0;
		}
		.col-lg-push-7 {
			right: 58.33333333%;
			left: 0;
		}
		.col-lg-push-6 {
			right: 50%;
			left: 0;
		}
		.col-lg-push-5 {
			right: 41.66666667%;
			left: 0;
		}
		.col-lg-push-4 {
			right: 33.33333333%;
			left: 0;
		}
		.col-lg-push-3 {
			right: 25%;
			left: 0;
		}
		.col-lg-push-2 {
			right: 16.66666667%;
			left: 0;
		}
		.col-lg-push-1 {
			right: 8.33333333%;
			left: 0;
		}
		.col-lg-push-0 {
			right: auto;
			left: 0;
		}
		.col-lg-offset-12 {
			margin-right: 100%;
			margin-left: 0;
		}
		.col-lg-offset-11 {
			margin-right: 91.66666667%;
			margin-left: 0;
		}
		.col-lg-offset-10 {
			margin-right: 83.33333333%;
			margin-left: 0;
		}
		.col-lg-offset-9 {
			margin-right: 75%;
			margin-left: 0;
		}
		.col-lg-offset-8 {
			margin-right: 66.66666667%;
			margin-left: 0;
		}
		.col-lg-offset-7 {
			margin-right: 58.33333333%;
			margin-left: 0;
		}
		.col-lg-offset-6 {
			margin-right: 50%;
			margin-left: 0;
		}
		.col-lg-offset-5 {
			margin-right: 41.66666667%;
			margin-left: 0;
		}
		.col-lg-offset-4 {
			margin-right: 33.33333333%;
			margin-left: 0;
		}
		.col-lg-offset-3 {
			margin-right: 25%;
			margin-left: 0;
		}
		.col-lg-offset-2 {
			margin-right: 16.66666667%;
			margin-left: 0;
		}
		.col-lg-offset-1 {
			margin-right: 8.33333333%;
			margin-left: 0;
		}
		.col-lg-offset-0 {
			margin-right: 0%;
			margin-left: 0;
		}
	}
	@media (min-width: @screen-lg-max) {
		.col-xlg-1,
		.col-xlg-2,
		.col-xlg-3,
		.col-xlg-4,
		.col-xlg-5,
		.col-xlg-6,
		.col-xlg-7,
		.col-xlg-8,
		.col-xlg-9,
		.col-xlg-10,
		.col-xlg-11,
		.col-xlg-12 {
			float: right;
		}
		.col-xlg-12 {
			width: 100%;
		}
		.col-xlg-11 {
			width: 91.66666667%;
		}
		.col-xlg-10 {
			width: 83.33333333%;
		}
		.col-xlg-9 {
			width: 75%;
		}
		.col-xlg-8 {
			width: 66.66666667%;
		}
		.col-xlg-7 {
			width: 58.33333333%;
		}
		.col-xlg-6 {
			width: 50%;
		}
		.col-xlg-5 {
			width: 41.66666667%;
		}
		.col-xlg-4 {
			width: 33.33333333%;
		}
		.col-xlg-3 {
			width: 25%;
		}
		.col-xlg-2 {
			width: 16.66666667%;
		}
		.col-xlg-1 {
			width: 8.33333333%;
		}
		.col-xlg-pull-12 {
			left: 100%;
			right: auto;
		}
		.col-xlg-pull-11 {
			left: 91.66666667%;
			right: auto;
		}
		.col-xlg-pull-10 {
			left: 83.33333333%;
			right: auto;
		}
		.col-xlg-pull-9 {
			left: 75%;
			right: auto;
		}
		.col-xlg-pull-8 {
			left: 66.66666667%;
			right: auto;
		}
		.col-xlg-pull-7 {
			left: 58.33333333%;
			right: auto;
		}
		.col-xlg-pull-6 {
			left: 50%;
			right: auto;
		}
		.col-xlg-pull-5 {
			left: 41.66666667%;
			right: auto;
		}
		.col-xlg-pull-4 {
			left: 33.33333333%;
			right: auto;
		}
		.col-xlg-pull-3 {
			left: 25%;
			right: auto;
		}
		.col-xlg-pull-2 {
			left: 16.66666667%;
			right: auto;
		}
		.col-xlg-pull-1 {
			left: 8.33333333%;
			right: auto;
		}
		.col-xlg-pull-0 {
			left: auto;
			right: auto;
		}
		.col-xlg-push-12 {
			right: 100%;
			left: 0;
		}
		.col-xlg-push-11 {
			right: 91.66666667%;
			left: 0;
		}
		.col-xlg-push-10 {
			right: 83.33333333%;
			left: 0;
		}
		.col-xlg-push-9 {
			right: 75%;
			left: 0;
		}
		.col-xlg-push-8 {
			right: 66.66666667%;
			left: 0;
		}
		.col-xlg-push-7 {
			right: 58.33333333%;
			left: 0;
		}
		.col-xlg-push-6 {
			right: 50%;
			left: 0;
		}
		.col-xlg-push-5 {
			right: 41.66666667%;
			left: 0;
		}
		.col-xlg-push-4 {
			right: 33.33333333%;
			left: 0;
		}
		.col-xlg-push-3 {
			right: 25%;
			left: 0;
		}
		.col-xlg-push-2 {
			right: 16.66666667%;
			left: 0;
		}
		.col-xlg-push-1 {
			right: 8.33333333%;
			left: 0;
		}
		.col-xlg-push-0 {
			right: auto;
			left: 0;
		}
		.col-xlg-offset-12 {
			margin-right: 100%;
			margin-left: 0;
		}
		.col-xlg-offset-11 {
			margin-right: 91.66666667%;
			margin-left: 0;
		}
		.col-xlg-offset-10 {
			margin-right: 83.33333333%;
			margin-left: 0;
		}
		.col-xlg-offset-9 {
			margin-right: 75%;
			margin-left: 0;
		}
		.col-xlg-offset-8 {
			margin-right: 66.66666667%;
			margin-left: 0;
		}
		.col-xlg-offset-7 {
			margin-right: 58.33333333%;
			margin-left: 0;
		}
		.col-xlg-offset-6 {
			margin-right: 50%;
			margin-left: 0;
		}
		.col-xlg-offset-5 {
			margin-right: 41.66666667%;
			margin-left: 0;
		}
		.col-xlg-offset-4 {
			margin-right: 33.33333333%;
			margin-left: 0;
		}
		.col-xlg-offset-3 {
			margin-right: 25%;
			margin-left: 0;
		}
		.col-xlg-offset-2 {
			margin-right: 16.66666667%;
			margin-left: 0;
		}
		.col-xlg-offset-1 {
			margin-right: 8.33333333%;
			margin-left: 0;
		}
		.col-xlg-offset-0 {
			margin-right: 0%;
			margin-left: 0;
		}
	}
	.pull-right {
		float: left !important
	}
	.pull-left {
		float: right !important
	}
	.text-left {
		text-align: right;
	}
	.text-right {
		text-align: left;
	}
	.dropdown-menu {
		right: 0;
		left: auto;
		text-align: right;
	}
	.nav {
		padding-right: 0;
	}
	@media (min-width: @screen-sm-min) {
		.navbar-header {
			float: right;
		}
	}
	.slick-slider,
	#loader-wrapper {
		direction: ltr !important;
		text-align: left;
	}
	.slick-slider .slick-slide {
		direction: rtl !important;
		text-align: right;
	}
	//sidebar
	@media screen and (min-width: @mobile-menu-breikpoint) {
		.sidebar-wrapper {
			left: auto;
			right: 125px;
			margin-left: 0;
			margin-right: -@sidebar-width;
		}
		.sidebar-wrapper .sidebar-top a.slidepanel-toggle {
			.rotate(180deg);
		}
		.sidebar-wrapper .sidebar-nav li a:before {
			left: auto;
			right: -4px;
			border-right: 0;
			border-left: 4px solid #f82e56;
		}
		.sidebar-wrapper .sidebar-nav li:hover a:before {
			left: auto;
			right: 0;
		}
	}
}

@media screen and (min-width: @mobile-menu-breikpoint) {
	body.rtl.open-panel #wrapper {
		padding-right: @sidebar-width;
		padding-left: 0;
	}
	body.rtl:not(.open-panel) #wrapper {
		padding-right: 0;
	}
}

body.rtl.fullwidth .block.fullwidth {
	margin-right: 0 !important;
}

body.rtl {
	//	header
	@media screen and (min-width: @mobile-menu-breikpoint) {
		.header-link.header-cart, .header-link.header-search {
			float: left;
			margin: 15px 5px 0 0;
		}
		.header-logo {
			float: right;
			margin-right: 0;
			margin-left: 30px;
		}
		.header-links {
			float: left;
			margin: 15px 5px 0 0;
		}
		.header-link {
			float: right;
		}
		.header-link.header-cart > a .badge {
			left: auto;
			right: -35px;
			margin-left: -20px;
			margin-right: 0;
		}
	}
	@media screen and (max-width: (@mobile-menu-breikpoint - 1)) {
		.header-links .header-link {
			float: left;
			padding: 0 10px 0 0;
		}
		.header-link.header-currency,
		.header-link.header-language {
			float: right;
			padding: 0 0 0 10px;
		}
		.header-logo {
			float: right;
		}
		.header-link.header-cart > a {
			left: 5px;
			right: auto !important;
		}
		.header-link.header-cart > a .badge {
			left: auto;
			right: -30px
		}
	}
	.header-link.header-select > a:after {
		float: left;
		padding-left: 0;
		padding-right: 4px;
	}
	.header-link > a i.icon {
		padding-right: 0;
		padding-left: 6px;
	}
	.header-link.header-cart > a i.icon {
		padding-left: 0;
	}
	@media screen and (max-width: (@mobile-menu-breikpoint - 1)) {
		.header-link > a i.icon {
			padding-left: 0;
		}
		.page-header.sticky.is-sticky .navbar .header-logo {
			right: 55px;
			float: right;
		}
	}
	// search
	@media screen and (min-width: @mobile-menu-breikpoint) {
		.exp-search {
			left: 0;
			right: auto;
			float: left;
		}
		.exp-icon-search,
		.exp-search-submit {
			left: 0;
			right: auto;
		}
		.exp-search.exp-search-open .exp-icon-search,
		.exp-search.exp-search-open .exp-search-submit {
			left: 40px;
			right: auto;
		}
		.exp-search-close {
			left: 0;
			right: auto;
		}
		.exp-search-input {
			left: 0;
			right: auto;
			padding: 0 15px 0 65px;
		}
	}
	@media screen and (max-width: (@mobile-menu-breikpoint - 1)) {
		.exp-search {
			left: 5px;
			right: auto;
		}
		.exp-icon-search,
		.exp-search-submit {
			left: 0;
			right: auto;
		}
		.exp-search-input {
			padding: 0 15px 0 65px;
		}
		.menu-toggle {
			left: auto;
			right: 10px;
		}
		.header-link.header-search {
			left: 0;
			right: auto;
		}
	}
	.search-results .thumbnail {
		float: right;
		margin: 5px 5px 5px 0;
	}
	/* Desktop Header Sticky */
	@media screen and (min-width: @mobile-menu-breikpoint) {
		@-webkit-keyframes slideInDownSidebarRtl {
			from {
				-webkit-transform: translate3d(-@sidebar-width/2 - 0.5, -100%, 0);
				transform: translate3d(-@sidebar-width/2 - 0.5, -100%, 0);
				visibility: visible;
			}
			to {
				-webkit-transform: translate3d(-@sidebar-width/2 - 0.5, 0, 0);
				transform: translate3d(-@sidebar-width/2 - 0.5, 0, 0);
			}
		}
		@keyframes slideInDownSidebarRtl {
			from {
				-webkit-transform: translate3d(-@sidebar-width/2 - 0.5, -100%, 0);
				transform: translate3d(-@sidebar-width/2 - 0.5, -100%, 0);
				visibility: visible;
			}
			to {
				-webkit-transform: translate3d(-@sidebar-width/2 - 0.5, 0, 0);
				transform: translate3d(-@sidebar-width/2 - 0.5, 0, 0);
			}
		}
		@-webkit-keyframes slideOutUpSidebarRtl {
			from {
				-webkit-transform: translate3d(-@sidebar-width/2 - 0.5, 0, 0);
				transform: translate3d(-@sidebar-width/2 - 0.5, 0, 0);
			}
			to {
				visibility: hidden;
				-webkit-transform: translate3d(-@sidebar-width/2 - 0.5, -100%, 0);
				transform: translate3d(-@sidebar-width/2 - 0.5, -100%, 0);
			}
		}
		@keyframes slideOutUpSidebarRtl {
			from {
				-webkit-transform: translate3d(-@sidebar-width/2 - 0.5, 0, 0);
				transform: translate3d(-@sidebar-width/2 - 0.5, 0, 0);
			}
			to {
				visibility: hidden;
				-webkit-transform: translate3d(-@sidebar-width/2 - 0.5, -100%, 0);
				transform: translate3d(-@sidebar-width/2 - 0.5, -100%, 0);
			}
		}
		.page-header.is-sticky.st-hidden {
			-webkit-transform: translateY( -100%);
			-ms-transform: translateY( -100%);
			transform: translateY( -100%);
		}
	}
}

@media screen and (min-width: @mobile-menu-breikpoint) {
	body.rtl.open-panel .page-header.sticky.is-sticky {
		left: 0;
		right: @sidebar-width;
	}
	body.rtl.open-panel .page-header.fullwidth.is-sticky,
	body.rtl.open-panel .page-header.fullboxed.is-sticky {
		right: 50%;
		left: auto;
	}
	body.rtl.fullwidth.open-panel .page-header.fullwidth.sticky.is-sticky,
	body.rtl.fullwidth.open-panel .page-header.fullboxed.sticky.is-sticky {
		left: 0;
		right: @sidebar-width;
	}
	body.rtl.boxed.open-panel .page-header.fullwidth.sticky.is-sticky.slideOutUp,
	body.rtl.boxed.open-panel .page-header.fullboxed.sticky.is-sticky.slideOutUp {
		-webkit-animation-name: slideOutUpSidebarRtl;
		animation-name: slideOutUpSidebarRtl;
	}
	body.rtl.boxed.open-panel .page-header.fullwidth.sticky.is-sticky.slideInDown,
	body.rtl.boxed.open-panel .page-header.fullboxed.sticky.is-sticky.slideInDown {
		-webkit-animation-name: slideInDownSidebarRtl;
		animation-name: slideInDownSidebarRtl;
	}
	body.rtl.boxed.open-panel .page-header.fullwidth.sticky.is-sticky,
	body.rtl.boxed.open-panel .page-header.fullboxed.sticky.is-sticky {
		-webkit-transform: translateX( -@sidebar-width/2 - 0.5);
		-ms-transform: translateX( -@sidebar-width/2 - 0.5);
		transform: translateX( -@sidebar-width/2 - 0.5);
	}
	body.rtl.boxed.open-panel .page-header.fullwidth.sticky.is-sticky.st-hidden,
	body.rtl.boxed.open-panel .page-header.fullboxed.sticky.is-sticky.st-hidden {
		-webkit-transform: translate3d( -@sidebar-width/2 - 0.5, -100%, 0);
		-ms-transform: translate3d( -@sidebar-width/2 - 0.5, -100%, 0);
		transform: translate3d( -@sidebar-width/2 - 0.5, -100%, 0);
	}
}

body.rtl {
	// megamenu
	.mega-dropdown .sub-menu {
		direction: ltr; // for right scrollbar
		overflow-x: hidden;
	}
	.megamenu-right,
	.megamenu-left,
	.megamenu-categories {
		direction: rtl;
	}
	.megamenu-right {
		float: left;
	}
	.megamenu-left {
		float: right;
	}
	.sub-menu .category-title {
		text-align: right;
	}
	.menu-label,
	.menu-label-alt {
		margin: 0 4px 0 0;
	}
	.sub-menu .category-links {
		text-align: right;
	}
	.sub-menu .category-links a {
		padding-left: 0;
		margin-left: 0;
		padding-right: 7px;
		margin-right: -7px;
	}
	.sub-menu .category-links a:hover {
		margin-right: 0;
		margin-left: -7px;
	}
	.sub-menu .category-links a:only-child:before {
		left: auto;
		right: 0;
		content: "\e923";
	}
	.sub-menu .category-links a:after {
		right: 3px;
	}
	.simple-dropdown .sub-menu ul.category-links ul {
		left: auto;
		right: ~'calc(100% + 10px)';
	}
	.simple-dropdown .sub-menu ul.category-links li.edge ul {
		left: 100%;
		right: auto;
	}
	.sub-menu .category-links a:after {
		right: auto;
		left: 0;
		content: "\e923";
	}
	.sub-menu .category-links a:only-child:after {
		content: '';
	}
	.dropdown-link .dropdown-container {
		text-align: right;
	}
	.header-language .dropdown-container li a img,
	.header-currency .dropdown-container li a span.symbol {
		margin-left: 7px;
		margin-right: 0;
	}
	@media screen and (min-width: @mobile-menu-breikpoint) {
		.dropdown-link .dropdown-container.right {
			left: 0;
			right: auto;
		}
		.dropdown-link .dropdown-container.right:after,
		.dropdown-link .dropdown-container.right:before {
			left: 20px;
			right: auto;
		}
	}
	@media screen and (max-width: (@mobile-menu-breikpoint - 1)) {
		.dropdown-link:not(.header-cart) .dropdown-container {
			right: -5px;
			left: auto;
		}
		.dropdown-link:not(.header-cart) .dropdown-container:after,
		.dropdown-link:not(.header-cart) .dropdown-container:before {
			right: 20px;
			left: auto;
		}
		.dropdown-link.header-account .dropdown-container.right {
			left: -5px;
			right: auto;
		}
		.dropdown-link.header-account .dropdown-container.right:after,
		.dropdown-link.header-account .dropdown-container.right:before {
			left: 20px;
			right: auto;
		}
	}
	// mobilemenu
	@media screen and (max-width: (@mobile-menu-breikpoint - 1)) {
		.mobilemenu-content {
			-webkit-transform: translateX(120%);
			transform: translateX(120%);
		}
		.mobilemenu-header,
		.mobilemenu-content {
			left: auto;
			right: 0;
		}
		.mobilemenu .mobilemenu-toggle {
			left: 0;
			right: auto;
		}
		.mobilemenu .mobilemenu-toggle,
		.navbar ul.nav li .arrow {
			left: 0;
			right: auto;
		}
		.navbar ul.nav li .arrow:before {
			content: "\e923";
		}
		.navbar ul.nav li ul a {
			padding-right: 40px;
			padding-left: 0;
		}
	}
	// minicart 1
	.header-cart.variant-1 .dropdown-container {
		.product-item-photo,
		.product-item-details {
			float: right;
		}
		.product-item-name,
		.product-item-qty,
		.product-item-pricing {
			float: right;
		}
		.product.actions {
			right: auto;
			left: 0;
		}
	}
	@media screen and (max-width: (@mobile-menu-breikpoint - 1)) {
		.header-cart.variant-1 {
			.dropdown-container .block-content {
				-webkit-transform: translateX(-120%);
				transform: translateX(-120%);
			}
			&.active .dropdown-container .block-content {
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
			.dropdown-container .block-content,
			.dropdown-container .block-title {
				left: 0;
				right: auto;
			}
			.close {
				left: 0;
				right: auto;
			}
		}
	}
	// slick 
	.title .slick-prev,
	.product-small-list .slick-prev {
		left: 0;
		right: auto;
	}
	.title .slick-next,
	.product-small-list .slick-next {
		left: 23px;
		right: auto;
	}
	.product-previews-carousel .slick-next {
		right: 0;
		left: auto;
	}
	.product-previews-carousel .slick-prev {
		left: 0;
		right: auto;
	}
	// product
	.product-item.small .product-item-details {
		padding: 0 10px 0 0;
	}
	.product-item.small .product-item-actions {
		float: left;
	}
	.product-item.small .price-box {
		float: right;
	}
	.products-grid .product-item.large .product-item-inside {
		direction: rtl;
	}
	.product-small-list.variant2 .product-item.small .product-item-details {
		padding: 0 10px 0 0;
	}
	.products-grid.product-variant-3 .product-item.large .product-item-actions .actions-primary {
		float: left;
	}
	.products-grid.product-variant-3 .product-item.large .price-box {
		float: right;
		text-align: right;
	}
	.products-grid.product-variant-3 .product-item.large .color-swatch {
		float: right;
	}
	.products-grid.product-variant-1 .product-item.large .social-list,
	.products-grid.product-variant-2 .product-item.large .social-list,
	.products-grid.product-variant-4 .product-item.large .social-list {
		left: 0;
		right: auto;
	}
	// product 2
	@media screen and (min-width: @screen-md-min) {
		.products-grid.product-variant-2 .product-item.large .product-item-actions .actions-primary {
			left: 0;
			right: auto;
		}
		.products-grid.product-variant-2 .product-item.large .product-item-actions .actions-secondary {
			left: 44px;
			right: auto;
		}
		.products-grid.product-variant-2 .product-item.large .product-item-details .product-item-actions {
			left: 0;
			right: auto;
		}
		.product-variant-2 .product-item-label.label-sale {
			left: auto;
			right: 0;
		}
		.product-variant-2 .product-item-label.label-new {
			right: auto;
			left: 0;
		}
		.products-grid.product-variant-2 .product-item.large .social-list {
			left: 0;
			right: auto;
		}
	}
	//product 1,3,4
	@media screen and (min-width: @screen-md-min) {
		.products-grid.product-variant-1,
		.products-grid.product-variant-3,
		.products-grid.product-variant-4 {
			.product-item.large .product-item-actions .actions-secondary {
				left: 0;
				right: auto;
			}
		}
		.products-grid.product-variant-3 .product-item.large .product-item-actions .actions-secondary {
			-webkit-transform: translateX(-106%);
			transform: translateX(-106%);
		}
		.product-variant-3 .product-item.large.sharing .product-item-actions .actions-secondary {
			-webkit-transform: translateX(-106%) !important;
			transform: translateX(-106%) !important;
		}
		.product-variant-3 .product-item.large.sharing .social-list {
			-webkit-transform: translateX(0);
			transform: translateX(0);
		}
		.product-variant-3 .product-item.large .social-list {
			-webkit-transform: translateX(-106%);
			transform: translateX(-106%);
			left: 0;
			right: auto;
		}
		//		.product-variant-1 .product-item.large, .product-variant-3 .product-item.large, .product-variant-4 .product-item.large {
		//			.social-list {
		//				left: 0;
		//				right: auto;			
		//				 -webkit-transform: translateX(-105%);
		//				transform: translateX(-105%);	
		//			}
		//			&.sharing {
		//				.social-list {
		//					-webkit-transform: translateX(0);
		//					transform: translateX(0);		
		//				}
		//			}
		//			&.sharing {
		//				.product-item-actions {
		//					.actions-secondary {
		//						 -webkit-transform: translateX(-105%) !important;
		//						transform: translateX(-105%) !important;
		//					}
		//				}
		//			}
		//		}
	}
	@media screen and (max-width: @screen-sm-max) {
		.product-variant-4 .product-item.large .product-item-actions .actions-secondary {
			right: 47.3%;
			left: auto;
		}
	}
	@media screen and (max-width: @screen-sm-max) {
		.products-grid.product-variant-1 .product-item.large .product-item-actions .actions-secondary {
			right: 45%;
			left: auto;
			padding: 0 10px 0 0;
		}
		.products-grid.product-variant-1 .product-item.large .social-list {
			left: 0;
			right: auto;
		}
		.products-grid.product-variant-2 .product-item.large .product-item-actions .actions-primary {
			right: auto;
			left: 0;
		}
		.products-grid.product-variant-2 .product-item.large .product-item-actions .actions-secondary {
			right: auto;
			left: 50px;
		}
		.products-grid.product-variant-2 .product-item.large .social-list {
			left: 0;
			right: auto;
		}
	}
	@media screen and (max-width: 480px) {
		.products-grid.product-variant-1 .product-item.large .product-item-actions .actions-secondary {
			right: 45%;
			left: auto;
		}
	}
	//list product
	.products-listview.product-variant-1 .product-item.large,
	.products-listview.product-variant-2 .product-item.large,
	.products-listview.product-variant-3 .product-item.large,
	.products-listview.product-variant-4 .product-item.large {
		.product-item-actions {
			.actions-secondary {
				right: 28%;
				left: auto;
				padding: 0 40px 0 0;
				a {
					padding: 5px 0 5px 10px;
					i.icon {
						padding-left: 7px;
						padding-right: 0;
					}
				}
			}
		}
	}
	@media screen and (min-width: @screen-md-min) {
		.products-listview.product-variant-1 .product-item.large,
		.products-listview.product-variant-2 .product-item.large,
		.products-listview.product-variant-3 .product-item.large,
		.products-listview.product-variant-4 .product-item.large {
			.product-item-label {
				&.label-new {
					right: 0;
					left: auto;
				}
				&.label-sale {
					right: 28%;
					left: auto;
					margin-right: -38px;
					margin-left: 0;
				}
			}
			.price-box {
				.old-price {
					padding-left: 10px;
					padding-right: 0;
				}
			}
		}
	}
	@media screen and (min-width: @screen-md-min) {
		.products-listview.product-variant-1 .product-item.large,
		.products-listview.product-variant-2 .product-item.large,
		.products-listview.product-variant-3 .product-item.large,
		.products-listview.product-variant-4 .product-item.large {
			.social-list {
				right: 28.05%;
				left: auto;
				padding-right: 40px;
				padding-left: 0;
				-webkit-transform: translateY(105%);
				transform: translateY(105%);
			}
			.social-list li {
				float: rigth;
			}
			&.sharing {
				.social-list {
					-webkit-transform: translateY(0);
					transform: translateY(0);
				}
			}
			&.sharing {
				.product-item-actions {
					.actions-secondary {
						-webkit-transform: translateY(125%) !important;
						transform: translateY(125%) !important;
					}
				}
			}
		}
	}
	@media screen and (max-width: @screen-lg-max) {
		.products-listview.product-variant-1 .product-item.large,
		.products-listview.product-variant-2 .product-item.large,
		.products-listview.product-variant-3 .product-item.large,
		.products-listview.product-variant-4 .product-item.large {
			.product-item-actions .actions-secondary {
				right: 35%;
				left: auto;
				padding-right: 30px;
				padding-left: 0;
			}
			.social-list {
				right: 35.05%;
				left: auto;
				padding-right: 30px;
				padding-left: 0;
			}
			.product-item-label.label-sale {
				right: 35%;
				left: auto;
				margin-right: -38px;
				margin-left: 0;
			}
		}
	}
	// typography 
	h3 i.icon {
		padding-left: 5px;
		padding-right: 0;
	}
	h4 i.icon {
		padding-left: 5px;
		padding-right: 0;
	}
	// testimonials 
	.variant-1 .testimonials-item-details {
		padding: 0 15px 0 0;
	}
	.variant-2 .testimonials-item-details {
		padding: 0 15px 0 0;
	}
	// blog
	.blog-carousel .blog-item-links .pull-right > span {
		display: inline-block;
	}
	.blog-carousel .blog-item-links .pull-right > span {
		padding-right: 10px;
		padding-left: 0;
	}
	.blog-carousel .blog-item-links .pull-left > span {
		padding-left: 10px;
		padding-right: 0;
	}
	.blog-carousel .blog-item-links i.icon {
		margin-left: 5px;
		margin-right: 0;
	}
	// footer
	@media screen and (min-width: @screen-xlg-min) {
		footer.variant1 .under-footer {
			float: right;
		}
		footer.variant1 .footer-bot {
			float: right;
		}
	}
	footer.variant1 .footer-payment-link {
		text-align: left;
	}
	@media screen and (max-width: @screen-lg-max) {
		footer.variant1 .footer-payment-link {
			text-align: center;
		}
	}
	.footer-nav ul li:after {
		padding-right: 20px;
		padding-left: 0;
	}
	&.fullwidth .page-footer.fullboxed {
		margin-right: 0 !important;
	}
	@media screen and (min-width: @screen-sm-min) {
		footer.variant3 .footer-payment-link {
			text-align: left;
		}
		footer.variant3 .footer-social {
			text-align: right;
		}
	}
	footer.variant4 .footer-logo,
	footer.variant4 .footer-social {
		text-align: right;
	}
	// product stack
	.productStack .toggleStack {
		float: left;
	}
	.productStack .products-list-wrapper {
		float: right;
	}
	.productStack .total-cart {
		float: left;
	}
	.productStack .action-cart {
		float: left;
	}
	.productStack .total-cart .price,
	.productStack .total-cart .count {
		float: left;
		padding-left: 0;
		padding-right: 10px;
	}
	.productStack .total-cart .items-total {
		text-align: right;
	}
	// collapsed 
	.collapsed-mobile .toggle-arrow {
		right: auto;
		left: 0;
	}
	.collapsed-mobile .toggle-arrow:before {
		content: "\e923";
	}
	.collapsed-mobile.open .toggle-arrow {
		.rotate(-90deg);
	}
}

body.rtl {
	// minicart 2
	.header-cart.variant-2 .dropdown-container .product-item-pricing .price-container {
		float: left;
	}
	.header-cart.variant-2 .dropdown-container .product.actions {
		text-align: left;
	}
	.header-cart.variant-2 .dropdown-container .product.actions > div {
		margin-right: 10px;
		margin-left: 0;
	}
	.header-cart.variant-2 .dropdown-container .product.actions > div span {
		margin-right: 4px;
	}
	.header-cart.variant-2 .dropdown-container .product.actions .action.edit:before,
	.header-cart.variant-2 .dropdown-container .product.actions .action.delete:before {
		padding-right: 0;
		padding-left: 2px;
	}
	.header-cart.variant-2.dropdown-link .dropdown-container {
		direction: ltr;
	}
	.header-cart.variant-2.dropdown-link .minicart-content-wrapper,
	.header-cart.variant-2.dropdown-link #minicart-content-wrapper {
		direction: rtl;
	}
	@media screen and (max-width: (@mobile-menu-breikpoint - 1)) {
		.header-cart.variant-2 .dropdown-container .btn-minicart-close {
			left: 15px;
			right: auto;
		}
	}
	.header-custom-text span,
	.header-top-row .header-custom-text span {
		margin-right: 0;
		margin-left: 10px;
	}
	.header-custom-text > ul,
	.header-custom-text ul.social-list-simple {
		margin-right: 0;
		margin-left: 20px;
	}
	.header-link > a .badge {
		left: auto;
		right: 5px;
	}
	// header 7
	.page-header.variant-7:not(.is-sticky) .header-top-left,
	.page-header.variant-7:not(.is-sticky) .header-top-right {
		float: right;
		text-align: right;
	}
	@media screen and (min-width: @mobile-menu-breikpoint) {
		.page-header.variant-7:not(.is-sticky) .header-middle-center {
			text-align: right;
		}
		.page-header.variant-7:not(.is-sticky) .header-middle-left {
			padding: 0 0 0 15px;
			text-align: right;
		}
		.page-header.variant-7:not(.is-sticky) .header-middle-right {
			padding: 0 15px 0 0;
		}
		.page-header.variant-7:not(.is-sticky) .header-middle-right .header-link.header-cart {
			margin-left: 0;
			margin-rigth: 5px;
			border-left: 0;
			border-right: 1px solid #ededed;
		}
		.page-header.variant-7:not(.is-sticky) .megamenu {
			float: right;
		}
	}
	@media screen and (max-width: (@mobile-menu-breikpoint - 1)) {
		.page-header.variant-7:not(.is-sticky) .header-middle-center {
			margin-left: -15px;
			margin-right: -15px;
		}
		.page-header.variant-7:not(.is-sticky) .header-custom-text span,
		.page-header.variant-7:not(.is-sticky) .header-top-row .header-custom-text span {
			margin-right: 0;
			margin-left: 10px;
		}
		.page-header.variant-7:not(.is-sticky) .header-middle-row .header-custom-text span {
			margin-right: 0;
		}
	}
	//header 9
	.page-header.variant-9:not(.is-sticky) .header-top-left,
	.page-header.variant-9:not(.is-sticky) .header-top-right {
		float: right;
		text-align: right;
	}
	@media screen and (min-width: @mobile-menu-breikpoint) {
		.page-header.variant-9:not(.is-sticky) .megamenu {
			float: right;
		}
		.page-header.variant-9:not(.is-sticky) .header-right-links {
			float: left;
		}
		.page-header.variant-9:not(.is-sticky) .navbar .collapsed-links {
			float: left;
		}
		.page-header.variant-9:not(.is-sticky) .navbar .collapsed-links-wrapper:before {
			content: "\e922";
			float: right;
			margin: -14px -14px -50px 0;
		}
		.page-header.variant-9:not(.is-sticky) .navbar .collapsed-links-wrapper {
			float: left;
			border-left: 0;
			border-right: 1px solid #f0f0f0;
		}
		.page-header.variant-9:not(.is-sticky) .navbar .header-link.header-cart {
			margin-left: 20px;
			margin-right: 0;
		}
		.page-header.variant-9:not(.is-sticky) .navbar .header-link.header-search {
			margin-left: 20px;
			margin-right: 0;
		}
	}
	@media screen and (max-width: (@mobile-menu-breikpoint - 1)) {
		.page-header.variant-9:not(.is-sticky) .header-custom-text span,
		.page-header.variant-9:not(.is-sticky) .header-top-row .header-custom-text span {
			margin-right: 0;
			margin-left: 10px;
		}
		.page-header.variant-9:not(.is-sticky) .header-middle-row .header-custom-text span {
			margin-right: 0;
		}
		.page-header.variant-9 .header-top-right .header-links {
			left: 0;
			width: 100%;
			margin-left: 0;
		}
		.page-header.variant-9 .header-links .header-link {
			float: right;
		}
		.page-header.variant-9:not(.is-sticky) .navbar .header-links {
			left: 0;
			right: auto;
		}
	}
	//header 8
	.page-header.variant-8:not(.is-sticky) .header-top-left {
		float: right;
		text-align: right;
	}
	.page-header.variant-8:not(.is-sticky) .header-top-right {
		float: left;
		text-align: right;
	}
	@media screen and (min-width: @mobile-menu-breikpoint) {
		.page-header.variant-8:not(.is-sticky) .header-bottom-right {
			padding: 0 15px 0 0;
			text-align: left;
		}
		.page-header.variant-8:not(.is-sticky) .header-bottom-left {
			padding: 0 0 0 15px;
			text-align: right;
		}
		.page-header.variant-8:not(.is-sticky) .header-middle-left {
			padding: 0 0 0 15px;
		}
		.page-header.variant-8:not(.is-sticky) .header-middle-right {
			padding: 0 15px 0 0;
			text-align: left;
		}
		.page-header.variant-8 .nav-department {
			margin-left: 0;
			margin-right: -15px;
		}
		.nav-department:after {
			left: 15px;
			right: auto;
		}
		page-header.variant-8:not(.is-sticky) .header-link.header-search .exp-search-input {
			padding: 0 15px 0 45px;
		}
		.page-header.variant-8.is-sticky .header-bottom-left {
			padding: 0 0 0 15px;
			text-align: right;
		}
		.page-header.variant-8.is-sticky .header-bottom-right {
			padding: 0 15px 0 0;
			text-align: left;
		}
		.page-header.variant-8:not(.is-sticky) .header-top-right {
			text-align: left;
		}
	}
	//header 6
	@media screen and (min-width: @mobile-menu-breikpoint) {
		.page-header.variant-6:not(.is-sticky) .megamenu {
			float: right;
		}
	}
	//header 5
	.page-header.variant-5:not(.is-sticky) .header-middle-row .header-custom-text {
		text-align: right;
	}
	@media screen and (min-width: @mobile-menu-breikpoint) {
		.page-header.variant-5:not(.is-sticky) .header-middle-left {
			text-align: right;
		}
		.page-header.variant-5:not(.is-sticky) .megamenu {
			float: right;
		}
	}
	@media screen and (max-width: (@mobile-menu-breikpoint - 1)) {
		.page-header.variant-5:not(.is-sticky) .header-middle-left {
			width: calc(100% + 30px);
			margin-right: -15px;
			margin-left: -15px;
		}
	}
	//header 4
	.page-header.variant-4:not(.is-sticky) .header-top-left {
		float: right;
		text-align: right;
	}
	.page-header.variant-4:not(.is-sticky) .header-top-right {
		float: left;
		text-align: left;
	}
	@media screen and (max-width: (@mobile-menu-breikpoint - 1)) {
		.page-header.variant-4:not(.is-sticky) .header-top-right {
			text-align: right;
		}
	}
	@media screen and (min-width: @mobile-menu-breikpoint) {
		.page-header.variant-4:not(.is-sticky) .megamenu {
			float: right;
		}
	}
	//header 3
	.page-header.variant-3 .megamenu {
		float: right;
	}
	.page-header.variant-3 .navbar .menu-toggle {
		right: 10px;
		left: auto;
	}
	@media screen and (max-width: (@mobile-menu-breikpoint - 1)) {
		.page-header.variant-3 .navbar .header-links {
			left: 85px;
			right: auto;
		}
	}
	// breadcrumbs
	.breadcrumbs > li > span {
		padding-left: 0;
		padding-right: 7px;
	}
	.product-nav {
		direction: ltr;
		.product-nav-preview {
			direction: rtl;
		}
	}
	// product page
	.product-info-block .product-sku {
		padding-left: 10px;
		padding-right: 0;
	}
	.product-info-block.classic .product-labels {
		text-align: left;
	}
	.countdown-circle .countdown > span {
		margin: 0 0 0 28px;
	}
	.countdown-circle .countdown > span:after {
		left: -16px;
		right: auto;
	}
	.product-info-block.classic .product-options .option-label {
		float: right;
	}
	.product-info-block .product-label {
		float: left;
		margin-right: 5px;
		margin-left: 0;
	}
	.product-info-block.classic .product-meta > span {
		margin-right: 0;
		margin-left: 5px;
		display: inline-block;
	}
	.product-info-block .price {
		text-align: left;
	}
	.product-info-block.classic .product-actions .actions {
		text-align: left;
	}
	.product-info-block .price .old-price {
		padding-left: 10px;
		padding-right: 0;
	}
	.product-info-block.creative .product-labels {
		float: left;
	}
	.rating .spr-badge-caption {
		padding-right: 3px;
		padding-left: 0;
	}
	.product-info-block .product-options > div {
		padding-left: 30px;
		padding-right: 0;
	}
	.product-info-block .option-label {
		padding-left: 10px;
		padding-right: 0;
	}
	.product-info-block.creative .product-actions > div:first-child {
		padding-left: 15px;
		padding-right: 0;
	}
	.boxed .countdown-circle .countdown > span,
	.fullboxed .countdown-circle .countdown > span {
		margin: 0 0 0 20px;
	}
	.product-info-block.creative .product-actions .actions {
		text-align: left;
	}
	// box
	.box-left-icon-bg .box-icon {
		padding: 0 0 0 22px;
		border-right: 0;
		border-left: 1px solid #e8e8e8;
	}
	@media screen and (max-width: @screen-md-max) {
		.box-left-icon-bg .box-icon {
			padding: 0 0 0 10px;
		}
		.box-left-icon-bg .box-text {
			padding: 0 10px 0 0;
		}
	}
	@media screen and (max-width: @screen-sm-max) {
		.box-left-icon-bg .box-icon {
			padding: 0 5px 0 0;
		}
		.box-left-icon-bg .box-text {
			padding: 0 5px 0 0;
		}
	}
	.box-left-icon-bg .box-text {
		padding: 0 22px 0 0;
	}
	.box-left-icon .box-text {
		padding-right: 10px;
		padding-left: 0;
	}
	// tabs
	.nav-tabs {
		> li {
			float: right;
		}
		> li > a {
			margin-left: 5px;
			margin-right: 0;
		}
		&.active:after,
		&:hover:after {
			left: 0;
			right: 0;
		}
	}
	// buttons 
	.btn i.icon,
	.btn-primary i.icon,
	button.action i.icon {
		margin-left: 0.4em;
		margin-right: 0;
	}
	.btn i.icon:only-child,
	.btn-primary i.icon:only-child,
	button.action i.icon:only-child {
		margin-left: 0 !important;
	}
	// form
	.input-group-btn:last-child>.btn,
	.input-group-btn:last-child>.btn-group {
		margin-right: -1px;
		margin-left: 0;
	}
	.radio .outer {
		float: right;
		margin: 0 0 0 12px;
	}
	.select-wrapper:before,
	.select-wrapper-sm:before {
		left: 1px;
		right: auto;
	}
	.select-wrapper-sm select {
		padding-left: 30px;
		padding-right: 10px;
	}
	.select-wrapper select {
		padding-left: 40px;
		padding-right: 10px;
	}
	.checkbox-group label {
		padding-right: 35px;
		padding-left: 0;
	}
	.checkbox-group label span {
		right: 0;
		left: 0;
	}
	.checkbox-group input[type=checkbox]:checked ~ label .check {
		right: 7px;
		left: auto;
	}
	form.account-create .required-text {
		float: left;
	}
	.form-card .back a {
		display: inline-block;
	}
	// typography
	ul.marker-list {
		li a {
			padding-right: 12px;
			padding-left: 0;
			&:before {
				right: 0;
				left: auto;
			}
		}
		li a:hover {
			padding-right: 20px;
			padding-left: 0;
			margin-left: -8px;
			margin-right: 0;
		}
	}
	ul.simple-list i.icon {
		margin-left: 10px;
		margin-right: 0;
	}
	ul.marker-simple-list li:before {
		margin-left: 9px;
		margin-right: 0;
		float: right;
	}
	@media screen and (min-width: 480px) {
		.two-columns li,
		.three-columns li {
			margin-left: 30px;
			margin-right: 0;
		}
	}
	ul.tags li {
		margin-left: 3px;
		margin-right: 0;
	}
	.sideblock ul.simple-list {
		li a {
			padding-left: 0;
			padding-right: 7px;
			margin-left: 0;
			margin-right: -7px;
			&:hover {
				margin-right: 0;
				margin-left: -7px;
			}
			&:before {
				left: auto;
				right: 0;
				content: "\e923";
			}
		}
	}
	// filters 
	.sidebar-block.collapsed .toggle-arrow {
		left: 0;
		right: auto;
	}
	ul.category-list {
		li a:not(.clear) {
			&:hover {
				padding-right: 10px;
				padding-left: 0;
				margin-right: 0;
				margin-left: -10px;
			}
			&:before {
				left: auto;
				right: 0;
				content: "\e923";
			}
		}
		li.active a:not(.clear) {
			padding-right: 10px;
			padding-left: 0;
			margin-right: 0;
			margin-left: -10px;
		}
		li.active a.clear {
			left: -7px;
			right: auto;
		}
	}
	@media screen and (max-width: @screen-sm-max) {
		.filter-col .filter-col-toggle {
			right: auto;
			left: 0;
		}
	}
	@media screen and (max-width: 667px) {
		.filter-row .col-left,
		.filter-row .col-right {
			width: 100%;
			text-align: right;
		}
	}
	.sidebar-block:after {
		right: 0;
		left: auto;
		border-width: 15px 0 0 15px;
		border-color: #f82e56 transparent transparent transparent;
	}
	// faq
	.panel-group.faq .panel-heading a > span {
		left: auto;
		right: 0;
	}
	.panel-group.faq .panel-heading .panel-title {
		padding-right: 90px;
		padding-left: 0;
	}
	@media screen and (max-width: @screen-md-max) {
		.panel-group.faq .panel-heading .panel-title {
			padding-right: 70px;
			padding-left: 0;
		}
	}
	@media screen and (max-width: @screen-sm-max) {
		.panel-group.faq .panel-heading .panel-title {
			padding-right: 50px;
			padding-left: 0;
		}
	}
	// blog 
	.blog-meta span {
		display: inline-block;
	}
	.sideblock.half {
		margin-right: 0;
	}
	.sideblock.half:nth-child(even) {
		margin-right: 26px;
		margin-left: 0;
	}
	.pagination {
		@media screen and (max-width: @screen-sm-max) {
			float: none !important;
		}
	}
	.blog-comments .comment.reply a.replylink {
		left: 0;
		right: auto;
	}
	.blog-comments .comment .user-photo {
		float: right;
	}
	.blog-comments .comment.reply .comment-details {
		padding: 0 95px 0 0;
	}
	.blog-comments .comment .comment-details {
		padding: 0 115px 0 0;
	}
	// cart
	@media screen and (min-width: 668px) {
		.cart-table .table-row > div:first-child {
			border-right: none;
		}
		.cart-table .table-row > div {
			border-left: 0;
			border-right: 1px solid #f0f0f0;
		}
	}
	@media screen and (max-width: 667px) {
		.cart-table .table-row .photo {
			float: right;
		}
		.cart-table .table-row .remove {
			left: 0;
			right: auto;
		}
		.cart-table .table-row .name {
			padding-left: 10px;
			text-align: right;
		}
		.cart-table .price {
			left: auto;
			right: 0;
		}
		.cart-table .subtotal {
			left: 0;
			right: auto;
		}
		.cart-table .table-row .continue {
			left: 0;
			right: auto;
		}
		.cart-table .table-row .continue span,
		.cart-table .table-row .remove span {
			padding-left: 8px;
			padding-right: 0;
		}
	}
	.total-wrapper {
		float: left;
	}
	.total-price {
		float: left;
	}
	.total-price td {
		padding: 0 10px 0 0;
		text-align: left;
	}
	.cart-action {
		text-align: left;
	}
	@media screen and (max-width: @screen-sm-max) {
		.total-wrapper {
			float: none;
		}
	}
}

// journal layout
body.no-rtl.rtl {
	direction: ltr;
	text-align: left;
}

body.no-rtl.rtl .page-header,
body.no-rtl.rtl .mobilemenu {
	direction: rtl;
	text-align: right;
}

body.no-rtl.rtl .product-item {
	direction: rtl;
	text-align: right;
}

body.rtl {
	// zoom
	.main-image .zoomContainer {
		left: auto !important;
		right: 0 !important;
	}
	.page-main > .zoomContainer {
		left: auto !important;
		right: 15px !important;
	}
}

// layout
body.rtl.boxed {
	.block.fullwidth,
	.block.fullboxed,
	.page-header.fullwidth,
	.page-header.fullboxed,
	.page-footer.fullwidth,
	.page-footer.fullboxed {
		width: 100vw;
		margin-left: 0;
		margin-right: -50vw;
		left: auto;
		right: 50%;
	}
}

@media screen and (min-width: @screen-md-min) {
	body.rtl.open-panel .productStack {
		right: @sidebar-width;
		left: 0;
	}
}


/* department menu */

@media screen and (min-width: @mobile-menu-breikpoint) {
	body.rtl .megamenu.department {
		li.mega-dropdown .sub-menu {
			right: 250px;
			left: 0;
		}
		li.simple-dropdown .sub-menu {
			right: 100%;
			left: auto;
		}
		.nav {
			text-align: right;
			& > li {
				margin-left: 0;
				& > a:after {
					left: 15px;
					right: auto;
					content: "\e923";
				}
			}
		}
		.nav > li > a > .menu-label,
		.nav > li > a > .menu-label-alt {
			right: auto;
			margin-right: 10px;
			margin-left: 0;
		}
	}
}

@media only screen and (max-device-width: 1024px) and (min-device-width: @screen-md-min) and (orientation: landscape) {
	body.rtl.open-panel #wrapper:before {
		right: 0;
		left: auto;
	}
}

.block.top-negative {
	& > .container > .title {
		margin-left: auto;
		margin-right: -15px;
	}
}

body.rounded.rtl {
	.productStack .toggleStack {
		border-radius: 0 6px 0 0;
	}
}

body.rtl.fullwidth .page-header.fullwidth {
	margin-right: auto !important;
}