	p a:not(.btn), .contact-list a, .product-meta a, .dropdown-container .bottom-text a {
	  color: @_color;
		&:hover {
			color: @custom-color-alt;
		}
	}
	.btn-link {
      color: @_color;
	}
	.nav .open>a,
	.nav .open>a:focus,
	.nav .open>a:hover {
		border-color: @_color;
	}
	.pagination>li>a:focus,
	.pagination>li>a:hover,
	.pagination>li>span:focus,
	.pagination>li>span:hover {
		color: @_color;
	}
	.pagination>.active>a,
	.pagination>.active>a:focus,
	.pagination>.active>a:hover,
	.pagination>.active>span,
	.pagination>.active>span:focus,
	.pagination>.active>span:hover {
		color: @_color;
	}
	.nav-pills>.active>a>.badge,
	a.list-group-item.active>.badge {
		color:  @_color;
	}
	.header-link > a:hover i.icon {
	  color: @_color;
	}
	.header-link > a:hover span {
	  color: @_color;
	}
	.header-link > a .badge, .header-link > a:hover .badge {
	  background-color: @_color;
	  color: #fff;
	}
	.header-logo svg {
	  fill: @_color;
	}
	@media screen and (min-width: 992px) {
	  .nav > li.active > a {
		color: @_color;
	  }
	}
	/* Mobile header */
	@media screen and (max-width: 991px) {
	  .navbar:after {
		background-color: @_color;
	  }
	  .header-link.header-cart > a:hover i.icon {
		color: @_color;
	  }
	  .page-header.sticky.is-sticky .navbar .header-logo svg {
		fill: @_color;
	  }
	}
	@media screen and (min-width: 992px) {
		.nav-department {
			color: #fff !important;
		}
	}
	.header-custom-text i.icon {
	  color: @_color;
	}
	.page-header .box-left-icon:hover .box-text {
	  color: @_color;
	}
	.page-header .box-left-icon:hover .box-icon i.icon {
	  background: @_color;
	}
	@media screen and (max-width: 991px) {
	  .header-custom-text i.icon,
	  .header-top-row .header-custom-text i.icon {
		color: @_color;
	  }
	}
	.footer-logo svg {
	  fill: @_color;
	}
	.footer-social a,
	.icons-social a {
	  color: @_color;
	}
	.footer-social a:hover i.icon.icon-circled,
	.icons-social a:hover i.icon.icon-circled {
	  background-color: @_color;
	}
	.footer-social i.icon.icon-circled,
	.icons-social i.icon.icon-circled {
	  border-color: @_color;
	}
	footer.variant3 .after-footer {
	  background: @_color;
	}
	.footer-nav ul li a:hover {
	  color: @_color;
	}
	footer.variant4 .footer-top a, footer.variant4 .footer-top a.readmore {
		color: @_color;
		&:hover {
			color: #fff;
		}
	}
	.cube-folding span::before {
	  background-color: @_color;
	}
	.cube-folding .leaf2::before {
	   background-color: @_color;
		opacity: 0.75;
	}
	.cube-folding .leaf3::before {
	   background-color: @_color;
		opacity: 0.9;
	}
	.cube-folding .leaf4::before {
	   background-color: @_color;
		opacity: 0.6
	}
	.sidebar-wrapper .sidebar-nav li span:before,
	.sidebar-wrapper .sidebar-nav li a:before {
	 // background-color: @_color;
	}
	.sidebar-wrapper .sidebar-nav li a:before {
	  border-right-color: @_color;
	}
	.sidebar-wrapper .sidebar-top a.slidepanel-toggle:hover {
	  color: @_color;
	}
	.dropdown-link .dropdown-container {
	  border-bottom-color: @_color;
	}
	.header-language .dropdown-container li a:hover {
	  color: @_color;
	}
	.header-currency .dropdown-container li a:hover {
	  color: @_color;
	}
	@media screen and (max-width: 991px) {
	  .header-language .dropdown-container li a:hover {
		color: @_color;
	  }
	  .header-currency .dropdown-container li a:hover {
		color: @_color;
	  }
	}
	.nav-tabs > li.active > a,
	.nav-tabs > li.active > a:hover,
	.nav-tabs > li.active > a:focus {
	  border-top-color: @_color;
	  color: @_color;
	}
	.hoverslide span:before,
	.hoverslide a:before {
	  background-color: @_color;
	}
	@media screen and (max-width: 991px) {
	  .mobilemenu-header {
		background: @_color;
	  }
	  .navbar ul.nav li:hover > a,
	  .navbar ul.nav li.submenu-open > a {
		background-color: #f8f8f8;
		color: @_color;
	  }
	  .navbar ul.nav li .arrow:hover:before {
		color: @_color;
	  }
	}
	.header-cart.variant-1 .dropdown-container .block-content .subtotal .price-container {
	  color: @_color;
	}
	.header-cart.variant-1 .dropdown-container .block-content .action.viewcart:not(.btn-alt) {
	  border-color: @_color;
	}
	.header-cart.variant-1 .dropdown-container .block-content .action.viewcart,
	.header-cart.variant-1 .dropdown-container .block-content .action.viewcart.focus,
	.header-cart.variant-1 .dropdown-container .block-content .action.viewcart:focus,
	.header-cart.variant-1 .dropdown-container .block-content .action.viewcart:active {
	  background-color: @_color;
	  border-color: @_color;
	}
	.header-cart.variant-1 .dropdown-container .block-content .action.viewcart:hover {
	  color: @_color;
	  background-color: inherit;
	  border-color: @_color;
	}
	.header-cart.variant-1 .dropdown-container .product-item-name a:hover {
	  color: @_color;
	}
	.header-cart.variant-1 .dropdown-container .product-item-pricing .price-container {
	  color: @_color;
	}
	.header-cart.variant-1 .dropdown-container .product.actions a:hover,
	.header-cart.variant-1 .dropdown-container .product.actions a:hover:after {
	  color: @_color;
	}
	@media screen and (max-width: 991px) {
	  .header-cart.variant-1 .dropdown-container .block-title {
		background: @_color;
	  }
	}
	.header-cart.variant-2 .dropdown-container .block-content .btn-alt {
	  color: @_color;
	}
	.header-cart.variant-2 .dropdown-container .block-content .btn-alt:hover {
	  background-color: @_color;
	  border-color: @_color;
	  color: #fff;
	}
	.header-cart.variant-2 .dropdown-container .product-item-name a:hover {
	  color: @_color;
	}
	.header-cart.variant-2 .dropdown-container .product-item-pricing .price-container {
	  color: @_color;
	}
	.header-cart.variant-2 .dropdown-container .product.actions a:hover {
	  color: @_color;
	}
	@media screen and (min-width: 992px) {
	  .header-cart.variant-2.dropdown-link .minicart-content-wrapper:after,
	  .header-cart.variant-2.dropdown-link #minicart-content-wrapper:after {
		background: @_color;
	  }
	}
	&.touch .header-cart.variant-2 .dropdown-container .btn-minicart-close:hover {
	  color: @_color;
	}
	a.readmore {
	  color: @_color;
	}
	.custom-color {
	  color: @_color;
	}
	.text-lg p:first-child:first-letter {
	  color: @_color;
	}
	.marker {
	  background: @_color;
	}
	ul.marker-list li a:hover {
	  color: @_color;
	}
	ul.marker-list li a:hover:before {
	  background-color: @_color;
	}
	ul.simple-list li a {
	  color: @_color;
	}
	ul.simple-list i.icon {
	  color: @_color;
	}
	ul.marker-simple-list li a {
	  color: @_color;
	}
	ul.marker-simple-list li:before {
	  color: @_color;
	}
	.blockquote {
	  border-left-color: @_color;
	}
	.info-block:after,
	.info-block:before {
	  border-left-color: @_color;
	}
	.info-block p:first-child:first-letter {
	  background-color: @_color;
	}
	ul.social-list-simple li a:hover {
	  color: @_color;
	}
	ul.tags li span.value span:before,
	ul.tags li span.value a:before {
	  background-color: @_color;
	}
	ul.tags li.active span.value span {
	  background: @_color;
	}
	ul.tags li.active span.clear {
	  color: @_color;
	}
	.product-action-btn:hover {
	  background-color: @_color;
	}
	.product-item.large .product-item-actions .actions-secondary a:hover {
	  background-color: @_color;
	}
	.product-item-rating {
	  color: @_color;
	}
	.product-item-label.label-sale {
	  background-color: @_color;
	}
	.price-box .price,
	.price-box .special-price {
	  color: @_color;
	}
	@media screen and (max-width: 991px) {
	  .products-grid.product-variant-1 .product-item.large .product-item-actions .actions-secondary a:hover {
		color: @_color;
	  }
	}
	.products-grid.product-variant-2 .product-item.large .product-item-details .product-item-actions .actions-primary button:hover {
	  background-color: @_color;
	}
	@media screen and (min-width: 768px) {
	  .products-grid.product-variant-2 .product-item.large .product-item-inside:hover:after,
	  .products-grid.product-variant-2 .product-item.large.hover .product-item-inside:after {
		background-color: @_color;
	  }
	}
	@media screen and (max-width: 991px) {
	  .products-grid.product-variant-2 .product-item.large .product-item-photo .product-item-actions .actions-secondary a:hover,
	  .products-grid.product-variant-2 .product-item.large .product-item-photo .product-item-actions .actions-secondary button:hover {
		color: @_color;
	  }
	}
	@media screen and (max-width: 991px) {
	  .products-grid.product-variant-3 .product-item.large .product-item-actions .actions-secondary a:hover {
		color: @_color;
	  }
	}
	.product-variant-4 .product-item.large .product-item-name a:hover {
	  color: @_color;
	}
	@media screen and (max-width: 991px) {
	  .product-variant-4 .product-item.large .product-item-actions .actions-secondary a:hover {
		color: @_color;
	  }
	}
	.product-item.small .price-box {
	  color: @_color;
	}
	.product-small-list.variant2 .product-item.small .product-item-not-available span {
	  color: @_color;
	}
	.product-small-list.variant2 .product-item.small .price-box .price,
	.product-small-list.variant2 .product-item.small .price-box .special-price {
	  color: @_color;
	}
	.product-small-list.variant2 .product-item.small .product-item-actions .btn {
	  color: @_color;
	}
	.product-small-list.variant2 .product-item.small .product-item-actions .btn.active {
	  color: @_color;
	}
	.color-swatch li.active {
	  border-color: @_color;
	}
	@media screen and (min-width: 992px) {
	  .products-listview .color-swatch li.active {
		border-color: @_color;
	  }
	}
	.products-listview.product-variant-1 .product-item.large .product-item-actions .actions-secondary a:hover,
	.products-listview.product-variant-2 .product-item.large .product-item-actions .actions-secondary a:hover,
	.products-listview.product-variant-3 .product-item.large .product-item-actions .actions-secondary a:hover,
	.products-listview.product-variant-4 .product-item.large .product-item-actions .actions-secondary a:hover {
	  color: @_color;
	}
	@media screen and (min-width: 992px) {
	  .products-listview.product-variant-1 .product-item.large .product-item-label.label-sale,
	  .products-listview.product-variant-2 .product-item.large .product-item-label.label-sale,
	  .products-listview.product-variant-3 .product-item.large .product-item-label.label-sale,
	  .products-listview.product-variant-4 .product-item.large .product-item-label.label-sale {
		background-color: @_color;
	  }
	}
	.product-item.large .product-item-actions .actions-secondary a.wishlist.active {
	  color: @_color;
	}
	.product-item.large .product-item-actions .actions-secondary a.wishlist.active:hover {
		color: #fff;
	}
	.product-variant-5 .product-item.large .wishlist.active:not(:hover),
  .product-variant-5 .product-item.large .no_wishlist:hover {
		color: @_color;
	}
	.btn, .btn-primary, button.action { 
		border-color: @_color;
		&,
		&.focus,
		&:focus,
		&:active {
			background-color: @_color; 
			color: @btn-color; 
			border-color: @_color;
		}
		&:hover {
			background-color: @btn-hover-bg-color; 
			color: @_color; 
			border-color: @_color;
		}			
		&.btn-invert {
			background-color: @btn-hover-bg-color; 
			color: @_color; 
			&:active,
			&.focus,
			&:focus {
				background-color: @btn-hover-bg-color; 
				color: @_color; 
			}
			&:hover{
				background-color: @_color; 
				color: @btn-color; 
			}
		}
	}
	.btn-alt:not(.back-to-top) { 
		&,
		&.focus,
		&:focus,
		&:active {
			background-color: @custom-color-alt !important; 
			border-color: @custom-color-alt !important;
			color: @btn-color !important;
		}
		&:hover {
			background-color: @btn-hover-bg-color !important; 
			color: @custom-color-alt !important;  
			border-color: @custom-color-alt !important; 
		}
		&.btn-invert {
			&,
			&:active,
			&.focus,
			&:focus {
				background-color: @btn-hover-bg-color !important;  
				color: @custom-color-alt !important; 
			}
			&:hover {
				background-color: @custom-color-alt !important;  
				color: @btn-color !important; 
			}
		}
	}
	.blog-carousel .blog-item-links a:not(.readmore) {
	  color: @_color;
	}
  .testimonial-single-slider .slick-prev:not(.slick-disabled):hover, .testimonial-single-slider .slick-next:not(.slick-disabled):hover {
      background-color: transparent;
  }
  .testimonial-single-slider .slick-prev:not(.slick-disabled):hover:before, .testimonial-single-slider .slick-next:not(.slick-disabled):hover:before {
      color: @_color;
  }
	.required-text {
	  color: @_color;
	}
	.form-card .back {
	  color: @_color;
	}
	.form-card .back a {
	  color: @_color;
	}
	.range-slider-range::-webkit-slider-thumb {
	  background: @_color;
	}
	.range-slider-range::-moz-range-thumb {
	  background: @_color;
	}
	.range-slider-value {
	  color: @_color;
	}
	.mainSlider .swiper-container .caption {
	  background: @_color;
	}
  .mainSlider .swiper-container .button {
		background-color: @_color;
		color: #fff;
	}
  .mainSlider .swiper-container .button:hover {
		color: @_color;
		background-color: #fff;
	}
	.mainSlider .swiper-container .caption .text1 {
	  color: @_color;
	}
	.mainSlider .swiper-container .caption .cool-btn:hover {
	  color: @_color !important;
	}
	.mainSlider .swiper-container .text2-1 {
	  color: @_color;
	}
	.mainSlider .swiper-container .text2-4 {
	  color: @_color;
	}
	.mainSlider .swiper-container .text2-5 {
	  color: @_color;
	}
	.mainSlider .swiper-container .text3-6 {
	  background-color: @_color;
	}
	.mainSlider .swiper-container .text3-6:hover {
	  color: @_color;
	}
	.mainSlider .swiper-container .text4-1 {
	  color: @_color;
	}
	.mainSlider .swiper-container .text4-4 {
	  background-color: @_color;
	}
	.mainSlider .swiper-container .text4-4:hover {
	  color: @_color;
	}
	.carousel-inside .carousel-control:hover {
	  background: @_color;
	}
	.countdown-box .countdown > span {
	  color: @_color;
	}
	.countdown-circle .countdown-text .text1 {
	  color: @_color;
	}
	.countdown-circle .countdown > span {
	  border-color: @_color;
	  color: @_color;
	}
	.countdown-squared .countdown > span {
	  color: @_color;
	}
	.banner.style-1 .banner-btn > span {
	  background-color: @_color;
	}
	.banner.style-1 .banner-btn:hover > span {
	  color: @_color;
	}
	.banner.style-3 .banner-btn > span {
	  background-color: @_color;
	}
	.banner.style-3 .banner-btn:hover > span {
	  color: @_color;
	}
	.banner.style-5 .banner-btn > span {
	  color: @_color;
	}
	.banner.style-7 .banner-btn > span {
	  background-color: @_color;
	}
	.banner.style-7 .banner-btn:hover > span {
	  color: @_color;
	}
	.banner.style-9 .text-1 > span {
	  border-left-color: @_color;
	}
	.banner.style-9 .text-1.text-hoverslide span.hoverbg {
	  background-color: @_color;
	}
	/* banner style 10 */
	.banner.style-10 .text-1 {
	  color: @_color;
	}
	.banner.style-10 .banner-btn > span {
	  background-color: @_color;
	}
	.banner.style-10 .banner-btn.text-hoverslide:hover > span {
	  color: @_color;
	}
	/* banner style 11 */
	.banner.style-11 .text-2 {
	  color: @_color;
	}
	.banner.style-11 .banner-btn > span {
	  background-color: @_color;
	}
	.banner.style-11 .banner-btn:hover > span {
	  color: @_color;
	}
	.banner.style-12 .banner-btn {
	  color: @_color;
	}
	.banner.style-13 .text-2 {
	  color: @_color;
	}
	.banner.style-14 .banner-btn > span {
	  background-color: @_color;
	}
	.banner.style-14 .banner-btn:hover > span {
	  color: @_color;
	}
	.banner.style-15 .banner-btn {
	  color: @_color;
	}
	.banner.style-16 .text-1 {
	  color: @_color;
	}
  /* banner style 17 */
.banner.style-17 .text-2.text-hoverslide span.hoverbg {
  background-color: @_color;
}

/* banner style 18 */
.banner.style-18 .text-1 {
  color: @_color;
}
.banner.style-18 .banner-btn > span {
  background-color: @_color;
}
/* banner style 19 */

.banner.style-19 .text-2 {
  color: @_color;
}
/* banner style 20 */
.banner.style-20 .text-1 {
  background-color: @_color;
}
.banner.style-20 .text-1 .text-corner {
  border-bottom-color: @_color;
}

	.category-slider .item .text-style-1,
	.category-slider-item .text-style-1 {
	  color: @_color;
	}
	.category-block .category-title {
	  color: @_color;
	}
	.category-slider-item .banner-btn > span {
	  background-color: @_color;
	}
	.category-slider-item .banner-btn:hover > span {
	  color: @_color;
	}
	.box-icon i.icon {
	  border-color: @_color;
	}
	.box .box-icon i.icon {
	  background-color: @_color;
	}
	.box:not(.style2):hover .box-icon i.icon {
	  color: @_color;
	  background-color: #fff;
	}
	.box-left-icon .box-icon i.icon {
	  color: @_color;
	}
	.box-left-icon:hover .box-icon i.icon {
	  background-color: @_color;
	  color: #fff;
	}
	.box-left-icon-bg .box-text {
	  color: @_color;
	}
	.box-left-icon-bg:hover .box-icon i.icon {
	  color: @_color;
	}
	@media screen and (max-width: 991px) {
	  .collapsed-mobile .toggle-arrow:hover:before {
		color: @_color;
	  }
	}
	#toolsPanel .tools-btn {
	  background: @_color;
	}
	.productStack .productstack-content {
	  border-top-color: @_color;
	}
	.productStack .toggleStack {
	  background: @_color;
	}
	.productStack .total-cart .count,
	.productStack .total-cart .price {
	  color: @_color;
	}
	.productStack .products-list .item-qty {
	  background-color: @_color;
	}
	.productStack .products-list .actions .action {
	  color: @_color;
	}
	.productStack .products-list .actions .action:hover {
	  background: @_color;
	  color: #fff;
	}
	.modal-header .close:hover {
	  color: @_color;
	}
	.breadcrumbs li a:hover {
	  color: @_color;
	}
	.person .person-name a:hover {
	  color: @_color;
	}
	.person .person-links a:hover {
	  color: @_color;
	}
	h2.blog-title a:hover {
	  color: @_color;
	}
	.blog-meta a {
	  color: @_color;
	}
	.blog-comments .comment.reply a.replylink {
	  color: @_color;
	}
	.sideblock ul.simple-list li a:hover {
	  color: @_color;
	}
	.cart-table .table-row .name,
	.cart-table .table-row name a,
	.cart-table .table-row .price,
	.cart-table .table-row .subtotal {
	  color: @_color;
	}
	.cart-table .table-row name a:hover {
	  color: @_color;
	}
	.cart-table .table-row .qty input[type="text"] {
	  color: @_color;
	}
	.cart-table .table-row .remove a:hover {
	  color: @_color;
	}
	.cart-table .table-row .continue a:hover {
	  color: @_color;
	}
	.total-price .total {
	  color: @_color;
	}
	.cart-action a {
	  color: @_color;
	}
	.gallery-item .link a:hover {
	  background-color: @_color;
	}
	.filters li a:hover,
	.filters li a.active {
	  color: @_color;
	}
	.filters.style2 a {
		&:hover, &.active {
			color: #fff;
			background-color: @_color;
		}
	}
	button.mfp-arrow:hover {
	  background-color: @_color;
	}
	.mfp-close:hover {
	  color: @_color !important;
	}
	.mfp-arrow-right:after {
	  color: @_color;
	}
	.mfp-arrow-left:after {
	  color: @_color;
	}
	.mfp-arrow-left:hover:after,
	.mfp-arrow-right:hover:after {
	  color: #fff;
	}
	.sidebar-block .block-title:hover span {
	  color: @_color;
	}
	.sidebar-block .block-title a:hover {
	  color: @_color;
	}
	.sidebar-block:after {
	  border-color: @_color transparent transparent transparent;
	}
	.sidebar-block.collapsed .toggle-arrow:hover:before {
	  color: @_color;
	}
	ul.category-list li a:not(.clear):hover,
	ul.category-list li a:not(.clear).active {
	  color: @_color;
	}
	ul.category-list li.active a {
	  color: @_color;
	}
	ul.category-list li.active a.clear {
	  color: @_color;
	}
	.selected-filters li a:hover {
	  color: @_color;
	}
	.color-list li.active span.clear {
	  color: @_color;
	}
	.color-list li.active span.value,
	.color-list li:hover span.value {
	  border-color: @_color;
	}
	.size-list li.active span.value,
	.size-list li:hover span.value {
	  border-color: @_color;
	  background: @_color;
	}
	.size-list li.active span.clear {
	  color: @_color;
	}
	.price-values {
	  color: @_color;
	}
	.noUi-horizontal .noUi-handle {
	  background: @_color;
	}
	@media screen and (max-width: 991px) {
	  .filter-col-header {
		background: @_color;
	  }
	}
	.filter-row .directions a:hover,
	.filter-row .directions a:active {
	  color: @_color;
	}
	.filter-row .view-mode a:hover,
	.filter-row .view-mode a.active {
	  color: @_color;
	}
	.product-creative-slider-control .slick-prev:before,
	.product-creative-slider-control .slick-next:before {
	  color: @_color;
	}
	.product-creative-slider-control .slick-prev:hover:before,
	.product-creative-slider-control .slick-next:hover:before {
	  color: @_color;
	}
	.product-info-block .price {
	  color: @_color;
	}
	.product-info-block .product-sku span,
	.product-info-block .product-availability span {
	  color: @_color;
	}
	.product-info-block .product-qty .qty input[type="text"] {
	  color: @_color;
	}
	.product-info-block .product-label:not(.new) {
	  background-color: @_color;
	}
	.rating i.icon.fill {
	  color: @_color;
	}
	.product-previews-carousel .slick-next:before,
	.product-previews-carousel .slick-prev:before {
	  color: @_color;
	}
	.product-previews-carousel .slick-slide.active:after {
	  box-shadow: inset -2px 0 0 @_color, inset 0 -2px 0 @_color, inset 0 2px 0 @_color, inset 2px 0 0 @_color;
	  -webkit-box-shadow: inset -2px 0 0 @_color, inset 0 -2px 0 @_color, inset 0 2px 0 @_color, inset 2px 0 0 @_color;
	}
	.main-image .zoomLens {
	  border-color: @_color !important;
	}
	.product-nav > a .product-nav-preview span.price {
	  background-color: @_color;
	}
	.zoom-link:hover,
	.video-link:hover {
	  color: @_color;
	}
	.tabaccordion .panel-title a:not(.collapsed) {
	  background: @_color;
	  border-color: @_color;
	}
	@media (min-width: 768px) {
	  .overflow .logo-center > a {
		background: @_color;
	  }
	}
	.irregular-grid .product-preview .product-details .product-name:hover {
	  color: @_color;
	}
	@media (max-width: 767px) {
	  .journal .logo-center {
		background: @_color;
	  }
	}
	.page-header.variant-3 .header-link:not(.header-cart) .dropdown-container {
	  border-top-color: @_color;
	}
	.page-header.variant-3 .sub-menu {
	  border-top-color: @_color;
	}
	@media screen and (max-width: 991px) {
	  .page-header.variant-3 .navbar .header-logo svg {
		fill: @_color;
	  }
	}
	.page-header.variant-5:not(.is-sticky) .header-middle-row .header-custom-text i.icon {
		color: @_color;
	}
	.page-header.variant-9 .navbar .nav > li:hover > a {
		color: @_color;
	}
	.exp-search-close, .exp-icon-search {
		&:hover {
			color: @_color;
		}
	}
	@media screen and (min-width: 992px) {
	  .page-header.variant-7:not(.is-sticky) .header-link.header-search .exp-icon-search:hover {
		color: @_color;
	  }
	}
	@media screen and (min-width: 992px) {
	  .page-header.variant-8:not(.is-sticky) .header-link.header-search .exp-icon-search:hover {
		color: @_color;
	  }
	}
	@media screen and (min-width: 992px) {
	  .page-header.dark:not(.is-sticky) .navbar .nav > li:hover > a:after,
	  .page-header.stickydark.is-sticky .navbar .nav > li:hover > a:after,
	  .page-header.dark:not(.is-sticky) .navbar .nav > li.active > a:after,
	  .page-header.stickydark.is-sticky .navbar .nav > li.active > a:after {
		background: @_color;
	  }
	}
	.share-button .toggle:hover {
	  color: @_color;
	}
	.share-button .social-list a {
	  //background-color: @_color;
	  //border-color: @_color;
	  color: #fff;
	}
	.rating i.spr-icon.spr-icon-star-half-alt,
	.rating i.spr-icon.spr-icon-star {
	  color: @_color;
	}
	#shopify-product-reviews .spr-container .spr-review-header-byline strong {
	  color: @_color;
	}
	#shopify-product-reviews .spr-container .spr-summary-starrating .spr-icon.spr-icon-star-half-alt,
	#shopify-product-reviews .spr-container .spr-starratings .spr-icon.spr-icon-star-half-alt,
	#shopify-product-reviews .spr-container .spr-summary-starrating .spr-icon.spr-icon-star,
	#shopify-product-reviews .spr-container .spr-starratings .spr-icon.spr-icon-star {
	  color: @_color;
	}
	#shopify-product-reviews .spr-container .spr-form-review-rating .spr-icon.spr-icon-star:hover,
	#shopify-product-reviews .spr-container .spr-form-review-rating .spr-icon.spr-icon-star.spr-icon-star-hover {
	  color: @_color;
	}
	.btn-primary.disabled,
	.btn-primary.disabled.active,
	.btn-primary.disabled:active,
	.btn-primary.disabled:focus,
	.btn-primary.disabled:hover,
	.btn-primary[disabled],
	.btn-primary[disabled].active,
	.btn-primary[disabled]:active,
	.btn-primary[disabled]:focus,
	.btn-primary[disabled]:hover,
	fieldset[disabled] .btn-primary,
	fieldset[disabled] .btn-primary.active,
	fieldset[disabled] .btn-primary:active,
	fieldset[disabled] .btn-primary:focus,
	fieldset[disabled] .btn-primary:hover {
	  background-color: @_color;
	  border-color: @_color;
	}
	.slick-prev:not(.slick-disabled):hover,
	.slick-next:not(.slick-disabled):hover {
	  background: @_color;
	}
	.slick-dots li.slick-active button {
	  background: @_color;
	}
	/* Mega Menu */
	.sub-menu {
	  border-bottom-color: @_color;
	}
	.sub-menu .category-title > a:hover {
	  color: @_color;
	}
	.sub-menu .category-links a:hover {
	  color: @_color;
	}
	.menu-label {
	  background: @_color;
	}
	.simple-dropdown .sub-menu ul.category-links li:hover > a {
	  color: @_color;
	}
	@media screen and (min-width: 992px) {
	  .megamenu.vertical .nav > li.active > a {
		color: @_color;
	  }
	}
	@media screen and (min-width: 992px) {
	  .megamenu.department .nav > li.active > a {
		color: @_color;
	  }
	}
	.view-all:not(.disabled):hover {
	  color: @_color;
	}

	.back-to-top {
		&:hover {
			background-color: @_color !important;
		}
	}

	.buy-fixed-btn {
		&:hover {
			background: @_color !important;
			color: #fff !important;
			border: 0 !important;
		}
	}
	.top-fixed-btn, .fixed-btns.demo-mode .buy-fixed-btn, #toolsPanel .tools-btn > a {
		&:hover {
			background: @_color !important;
			color: #fff !important;
			border: 0 !important;
		}
	}
	.coming-soon {
		.wrapper-form {
			.right-col {
				h3 {
					color: @_color;
				}
			}
			.center-col {
				a {
					&:hover {
						color: @_color;
					}
				}
			}
		}
	}
	.logo.logo-svg {
		svg {
			fill: @_color;
		}
	}