SECRET_KEY='sample'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='sample'
EMAIL_HOST_PASSWORD='sample'


# google recapcha
RECAPTCHA_PUBLIC_KEY = "sample"
RECAPTCHA_PRIVATE_KEY = "sample"


# zarin pal
MERCHANT = "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
description = "sample"
mobile = "sample"
