/* ------------------------*/
/*       Page Header       */
/* ------------------------*/

.page-header {
	margin: 0;
	padding: 0;
	border: 0;
}

/* Common Header */

.header-link {
	position: relative;
	float: left;
	padding: 0 5px;
	font-size: @header-links-size;
	line-height: 1.2em;
	color: @header-links-color;
	&.header-select > a:after {
		font-family:'icomoon-reg';
		content: "\e920";
		text-decoration: none;
		padding-left: 4px;
	}
	& > a {
		display: inline-block;
		line-height: 30px;
		padding: 5px 5px;
		color: @header-links-color;
		text-decoration: none;
		cursor: pointer;
		span {
			text-decoration: none;
		}
		&:hover {
			text-decoration: none;
			i.icon {
				color: @header-links-icon-hover-color;
			}
			span {
				color: @header-links-icon-hover-color;
				text-decoration: underline;
			}
		}
	}
	& > a i.icon {
		font-size: @header-links-icon-size;
		color: @header-links-icon-color;
		padding-right: 6px;
		vertical-align:  middle;
		.transition (color 0.3s ease);
	}
	& > a i.icon:only-child {
		padding-right: 0;
	}
	& > a {
		.badge {
			position: relative;
			left: -15px;
			top: -14px;
			width: 17px;
			height: 17px;
			margin-right: -20px;
			padding: 0;
			font-size: 12px;
			font-family: sans-serif;
			line-height: 18px;
			text-decoration: none;
			text-align: center;
			background-color: @custom-color;
			color: #ffffff;
		}
		&:hover .badge {
			color: #ffffff;
			text-decoration: none;
		}
		i.icon {
			font-size: @header-cart-icon-size;
			line-height: 1.6em;
		}
	}
}
.header-logo {
	height:  @navbar-height;
	line-height: @navbar-height; 
	svg {
		fill: @custom-color;
		max-width: 300px;
		max-height: 100%;
	}
}
.page-header.is-sticky {
	.hide-sticky  {
		display: none;
	}
  .header-logo img, .header-logo svg { 
    max-width: 200px;
  }
}       
@media screen and (max-width: @screen-xs-max) {
 .page-header.is-sticky .header-logo img { 
    max-width: 100%;
  }
}

@media screen and (min-width: @mobile-menu-breikpoint) {
	.page-header:not(.stickydark).is-sticky .navbar {
		background-color: rgba(255,255,255,0.95);
	}
}

/* Desktop Header */
@media screen and (min-width: @mobile-menu-breikpoint) {
	.page-header {
		position: relative;
		z-index: 1005;
	}
	.navbar {
		z-index: 100;
		background-color: @navbar-bg;
		border: 0;
		text-align: center;
		margin: 0;
		padding-left: 0;
		padding-right: 0;
		.box-shadow(0 5px 5px -5px rgba(0,0,0,0.4));
		&.disabled {
			overflow: hidden;
		}
	}
	.nav {
		text-align: left;
		float: none;

		li a:focus {
			background: transparent;
		}
		& > li {
			position: inherit;
			display: inline-block;
			vertical-align: middle;
			margin-right: -4px;

			& > a, & > a:focus {
				position: relative;
				z-index: 100;
				line-height: @navbar-height;
				font-size: 24px;
				font-weight: 400;
				text-transform: uppercase;
				padding: 0 20px;
				font-family: @custom-font-2;
				color: @navbar-link-color;
			}

			&:hover > a {
				margin: -2px 0;
				padding-top: 2px;
				padding-bottom: 2px;
				background: @navbar-link-hover-bg;
				color: @navbar-link-hover-color;
				.box-shadow(10px 0 13px -10px rgba(0,0,0,0.05), -10px 0 7px -10px rgba(0,0,0,0.05););
			}

			&.active > a {
				color: @navbar-link-active-color;
			}
		}
	}
	.header-mobile {
		display: none;
	}
	.page-header.variant-1 {
		position: absolute;
		width: 100%;
		.navbar {
			margin: @navbar-margin-top 0 0 0;
		}
	}
	.header-logo {
		float: left;
		margin-right: 30px;
		position: relative;
		img {
			max-width: 100%;
      max-height: 100%;
		}
	}
	@media screen and (max-width: @screen-lg-max) {
		.header-logo {
			margin-right: 15px;
		}
	}
	.header-links {
		display: inline-block;
		float: right;
		margin: 15px 0 0 5px;
	}
	.header-link.header-cart, .header-link.header-search {
		display: inline-block;
		float: right;
		margin: 15px 0 0 0;		
	}
	.mobilemenu {
		display: none;
	}
	.menu-toggle {
		display: none;
	}
	
	/* Sticky Header */
	.page-header.variant-1 + .fix-space {
		height: 0 !important;
	}
	.page-header.sticky .navbar {
		position: static;
	}
	.page-header.variant-1.sticky {
		margin-top: 0;
		.transition (margin 0.3s ease);
	} 
	.page-header.variant-1.sticky.is-sticky {
		margin-top: -@navbar-margin-top;
	} 
	.page-header.sticky.is-sticky .navbar {
		//margin-top: 0;
		position: relative;
		.box-shadow(0 5px 5px -5px rgba(0,0,0,0.4));
	}

}

.page-header.sticky.is-sticky {
	position: fixed;
	z-index: 10001;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.page-header.animated {
	-webkit-animation-fill-mode: none;
	animation-fill-mode: none;
}

.page-header.is-sticky.st-hidden {
	-webkit-transform: translateY( -100% );
	-ms-transform: translateY( -100% );
	transform: translateY( -100% );
}

/* Desktop Header Sticky */
@media screen and (min-width: @mobile-menu-breikpoint) {
	body.open-panel .page-header.sticky.is-sticky,
	body.fullwidth.open-panel .page-header.fullwidth.sticky.is-sticky,
	body.fullwidth.open-panel .page-header.fullboxed.sticky.is-sticky {
		left: @sidebar-width;
		width: inherit;
	}
	body.open-panel .page-header.fullwidth.is-sticky,
	body.open-panel .page-header.fullboxed.is-sticky {
		left: 50%;
	}





	.page-header.sticky {
		-webkit-animation-duration: 0.7s;
		animation-duration: 0.7s;
		-webkit-animation-fill-mode: none;
		animation-fill-mode: none;
	}
	.page-header.sticky.animated.fadeIn {
		-webkit-animation-duration: 0.3s;
		animation-duration: 0.3s;
	}

	@-webkit-keyframes slideInDownSidebar {
	  from {
		-webkit-transform: translate3d(@sidebar-width/2 - 0.5, -100%, 0);
		transform: translate3d(@sidebar-width/2 - 0.5, -100%, 0);
		visibility: visible;
	  }

	  to {
		-webkit-transform: translate3d(@sidebar-width/2 - 0.5, 0, 0);
		transform: translate3d(@sidebar-width/2 - 0.5, 0, 0);
	  }
	}

	@keyframes slideInDownSidebar {
	  from {
		-webkit-transform: translate3d(@sidebar-width/2 - 0.5, -100%, 0);
		transform: translate3d(@sidebar-width/2 - 0.5, -100%, 0);
		visibility: visible;
	  }

	  to {
		-webkit-transform: translate3d(@sidebar-width/2 - 0.5, 0, 0);
		transform: translate3d(@sidebar-width/2 - 0.5, 0, 0);
	  }
	}
	
	@-webkit-keyframes slideOutUpSidebar  {
	  from {
		-webkit-transform: translate3d(@sidebar-width/2 - 0.5, 0, 0);
		transform: translate3d(@sidebar-width/2 - 0.5, 0, 0);
	  }

	  to {
		visibility: hidden;
		-webkit-transform: translate3d(@sidebar-width/2 - 0.5, -100%, 0);
		transform: translate3d(@sidebar-width/2 - 0.5, -100%, 0);
	  }
	}

	@keyframes slideOutUpSidebar  {
	  from {
		-webkit-transform: translate3d(@sidebar-width/2 - 0.5, 0, 0);
		transform: translate3d(@sidebar-width/2 - 0.5, 0, 0);
	  }

	  to {
		visibility: hidden;
		-webkit-transform: translate3d(@sidebar-width/2 - 0.5, -100%, 0);
		transform: translate3d(@sidebar-width/2 - 0.5, -100%, 0);
	  }
	}

	body.boxed.open-panel .page-header.fullwidth.sticky.is-sticky.slideOutUp,
	body.boxed.open-panel .page-header.fullboxed.sticky.is-sticky.slideOutUp, 
	//body.fullwidth.open-panel .page-header.boxed.sticky.is-sticky.slideInDown 
	{
	  -webkit-animation-name: slideOutUpSidebar;
	  animation-name: slideOutUpSidebar;
	}
	
	body.boxed.open-panel .page-header.fullwidth.sticky.is-sticky.slideInDown,
	body.boxed.open-panel .page-header.fullboxed.sticky.is-sticky.slideInDown, 
	//body.fullwidth.open-panel .page-header.boxed.sticky.is-sticky.slideInDown 
	{
	  -webkit-animation-name: slideInDownSidebar;
	  animation-name: slideInDownSidebar;
	}
	body.boxed.open-panel .page-header.fullwidth.sticky.is-sticky,
	body.boxed.open-panel .page-header.fullboxed.sticky.is-sticky
	//body.fullwidth.open-panel .page-header.boxed.sticky.is-sticky 
	{
		-webkit-transform: translateX( @sidebar-width/2 - 0.5 );
		-ms-transform: translateX( @sidebar-width/2 - 0.5 );
		transform: translateX( @sidebar-width/2 - 0.5 );
	}
	body.boxed.open-panel .page-header.fullwidth.sticky.is-sticky.st-hidden,
	body.boxed.open-panel .page-header.fullboxed.sticky.is-sticky.st-hidden
	//body.fullwidth.open-panel .page-header.boxed.sticky.is-sticky.st-hidden
	{
		-webkit-transform: translate3d( @sidebar-width/2 - 0.5, -100%, 0);
		-ms-transform: translate3d( @sidebar-width/2 - 0.5, -100%, 0);
		transform: translate3d( @sidebar-width/2 - 0.5, -100%, 0);
	}
}

/* Mobile header */
@media screen and (max-width: (@mobile-menu-breikpoint - 1)) {
	.megamenu {
		display: none;
	}
	.navbar {
		margin: 0;
		border: 0;
		height: auto;
		&:after {
			content: '';
			height: 45px;
			width: 100%;
			background-color: @custom-color;
		}		
	}
	.header-logo {
		float: left;
		max-width: ~'calc(100% - 60px)';
	}            
	.header-logo img, .header-logo svg {
		max-height: 100%;
		max-width: 100%;
	}
	.header-links {
		display: inline-block;
		float: left;
		position: relative;
		width: ~'calc(100% + 30px)';
		margin-left: -15px;
		padding: 0 15px;
		background: @custom-color-alt;
		min-height: 45px;
	}
	.header-links .header-link {
		position: relative;
		float: right;
		padding: 0 0 0 10px;
		font-size: 18px;
		line-height: 1.2em;
		color: #fff;
		& > a i.icon, i.icon {
			font-size: 24px;
			color: #80838f;
		}			
		& > a {	
			display: inline-block;
			line-height: 38px;
			padding: 3px 0;
			color: #fff;
			span {
				display: none;
			}		
			&:hover {			
				text-decoration: none;
				span {
					text-decoration: none;
				}
			}
		}
		& > a img {
			display: inline-block;
			vertical-align: baseline;
		}
	}
	.header-link.header-currency, .header-link.header-language {
		float: left;
		padding: 0 10px 0 0;
	}		
	.header-link.header-cart {
		position: static;
		width: 100%;
		& > a {
			position: absolute;
			margin: 0;
			right: 5px;
			bottom: 48px;
			display: inline-block;
			line-height: 30px;
			padding: 5px 5px;
			i.icon {
				color: #282828;
				font-size: 35px;
			}			
			&:hover {			
				i.icon {
					color: @custom-color;
				}
			}
		}
	}
	.header-link > a {
		.badge {
			display: inline-block;
			top: -20px;
			width: 20px;
			height: 20px;
			font-size: 14px;
			line-height: 21px;
		}
	}
	.header-link.header-search {
		position: absolute;
		bottom: 42px;
		right: 5px;
		width: 100%;
	}
	.menu-toggle {
		display: block;
		position: absolute;
		bottom: 2px;
		left: 10px;
		i.icon {
			color: #ffffff;
			font-size: 36px;
		}	
	}
	
	/* Sticky Header */
	.fix-space {
		height: 0;
	}
	.page-header.sticky.is-sticky .navbar {
		margin-top: 0;
		top: 0;
		position: relative;
		height: 52px;
		min-height: 0;
		background: #ffffff;
		.box-shadow(0 5px 5px -5px rgba(0,0,0,0.4));
		.transition (all 0.3s ease);
		&:before {
			display: none;
		}		
		&:after {
			display: none;
		}
		.header-link.header-cart {
			& > a {	
				bottom: 0;
				i.icon {
					color: @custom-color-alt;
					font-size: 28px;
				}
			}
		}		
		.header-link {
			& > a {	
				.badge {
					top: -10px;
				}
			}
		}
		.header-cart.variant-2 .dropdown-container {
			margin-top: 0;
		}
		.header-logo {
			position: absolute;
			top: 0;
			left: 55px;
			max-width: ~'calc(100% - 120px)';
			height: 100%;
			line-height: 52px;
			float: left;
			margin-left: 0;
		}
		.header-logo img, .header-logo svg {
			max-height: 52px;
		}
		.header-link.header-search {
			display: none;
		}
		.header-links {
			display: none;
			position: absolute;
			top: 4px;
			left: auto;
			right: 50px;
			width: auto;
			padding: 0;
		}
		.header-link.header-account {
			float: left;
			padding: 0 10px 0 0;
		}	
		.menu-toggle {
			position: absolute;
			top: 7px;
			bottom: auto;
			left: 10px;
			i.icon {
				color: @custom-color-alt;
			}
		}
	}
}
@media screen and (max-width: @screen-xs-max) {
	.header-links {
		width: ~'calc(100% + 30px)';
		margin-left: -15px;
		padding: 0 15px;
	}
}

.header-custom-text {
	display: inline-block;
	font-size: 15px;
	line-height: 35px;
	color: @custom-color-alt;
	span {
		margin-right: 10px;
		white-space: nowrap;
	}
  & > ul, ul.social-list-simple {
		margin-right: 20px;
    display: inline-block;
  }
  i.icon {
		font-size: 18px;
		line-height: 35px;
		padding: 0 3px 0 0;
		color: @custom-color;
		vertical-align: bottom;
	}
}
.header-custom-link a {
	color: @custom-color-alt;
	text-decoration: none;
	padding: 0 12px;
	&:hover {
		text-decoration: underline;
	}
}
@media screen and (max-width: @screen-md-max) {
	.header-custom-link a {
		padding: 0 6px;
    font-size: 14px;
	}	
}






































.page-header {
	.header-ads {
		white-space: nowrap;
		margin-top: 5px;
	}
	.box-left-icon {
		display: inline-block;
		width: auto;
		margin: 0 10px 5px;
		vertical-align: top;
		text-align: left;
		white-space: normal;
		text-decoration: none;
		.transition (all 0.5s ease);
		.box-icon {
			width: 60px;
		}
		.box-icon i.icon {
			background: #f6f6f6;
			width: 60px;
			height: 60px;
			font-size: 20px;
			line-height: 58px;
		}
	}
	.box-left-icon:hover {
		.box-text {
			color: @custom-color;
		}
		.box-icon i.icon {
			background: @custom-color;
			color: #f6f6f6;
		}
	}
}
/*body.open-panel.boxed .page-header:not(.fullwidth), body.open-panel .page-header.boxed, body.open-panel .page-header.fullboxed,  {
	.box-left-icon {
		max-width: 120px;
		.box-text {
			font-size: 12px;
		}
		.box-icon {
			width: 40px;
		}
		i.icon {
			width: 40px;
			height: 40px;
			font-size: 18px;
			line-height: 38px;
		}
	}
}*/


/*@media screen and (max-width: @screen-lg-max) and (min-width: @mobile-menu-breikpoint) {
	.page-header {
		.box-left-icon {
			margin: 0 5px 5px;
			.box-icon {
				width: 40px;
			}
			i.icon {
				width: 40px;
				height: 40px;
				font-size: 18px;
				line-height: 38px;
			}
		}
	}
}*/

/* Mobile header */
@media screen and (max-width: (@mobile-menu-breikpoint - 1)) {
	.header-custom-text, .header-top-row .header-custom-text {
		padding: 0;
		font-size: 12px;
		line-height: 30px;
		color: @custom-color-alt;
		& > div {
			display: inline-block;
			white-space: nowrap;
		}
		span {
			margin-right: 10px;
			white-space: normal;
		}
		i.icon {
			font-size: 14px;
			line-height: 30px;
			padding: 0 3px 0 0;
			color: @custom-color;
			vertical-align: bottom;
		}
	}
}
.page-header .header-logo img.sticky-logo {
  display: none;
}
@media screen and (min-width: @mobile-menu-breikpoint) {
  .page-header.is-sticky .header-logo img:not(:only-of-type):not(.sticky-logo) {
    display: none;
  }
  .page-header.is-sticky .header-logo img.sticky-logo {
    display: block;
  }
}