span.color {
	&.color-red {
		background-color: @custom-color; 
	}
	&.color-riogrande {
		background-color: #c9da11; 
	}
	&.color-orange {
		background-color: #ff8400; 
	}
	&.color-pink {
		background-color: #dd41a8; 
	}
	&.color-green {
		background-color: #4b9058; 
	}	
	&.color-lightgreen {
		background-color: #8cc93b; 
	}
	&.color-caribbean {
		background-color: #0bc39f; 
	}
	&.color-blue {
		background-color: #075a82; 
	}
  &.color-lightblue {
		background-color: #468cf1; 
	}
  &.color-violet {
		background-color: #714abf; 
	}
  &.color-tomato {
		background-color: #f34a4a; 
	}
}