/* countdown  */
.countdown-box {
	position: relative;
	font-size: 10px;
	opacity: 1;
	.transition (~'opacity 0.3s ease 0s, visibility 0.3s linear 0s');
	.countdown-wrapper {
		position: absolute;
		bottom: 10px;
		left: 10px;
		right: 10px;
		background: rgba(255,255,255,0.8);
		border: 1px solid #ffffff;
		padding: 5px;
		font-family: @custom-font;
		font-weight: 700;
		text-align: center;
		.box-shadow (0 0 10px rgba(0,0,0,.1));
	}
	.countdown-title {
		font-size: 1em;
		line-height: 1.4em;
		text-transform: uppercase;
		color: @custom-color-alt;
	}
	.countdown > span {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		padding: 0;
		margin: 0 0.35em;
		color: @custom-color;
		font-size: 1.1em;
		span {
			display: block;
			font-size: 1.2em;
			line-height: 1em;
			font-weight: 700;
		}
	}
	.countdown > span:after {
		content: ":";
		display: block;
		top: 50%;
		position: absolute;
		margin-top: -1em;
		right: -0.45em;
	}
	.countdown > span:last-child:after {
		display: none;
	}
}

@media screen and (max-width: @screen-md-max) {
	.countdown-box {
		font-size: 9px;
		.countdown-wrapper {
			bottom: 7px;
			left: 7px;
			right: 7px;
		}
	}
}
@media screen and (max-width: @screen-xs-max) {
	.countdown-box {
		font-size: 8px;
		.countdown-wrapper {
			bottom: 0;
			left: 0;
			right: 0;
			.box-shadow (none);
		}
		.countdown > span {
			margin: 0 2px;
			span {
				font-size: 1em;
			}
		}
	}
}

// product page countdown
.countdown-circle {
	position: relative;
	.countdown-wrapper {
		display: table;
		width: 100%;
	}
	.countdown {
		display: table-cell;
		vertical-align: middle;
		min-width: 400px;
		.boxed &, .fullboxed & {
			min-width: 320px;
		}
	}
	.countdown-text {
		display: table-cell;
		vertical-align: middle;
		.text1 {
			font-size: 22px;
			.boxed &, .fullboxed & {
				font-size: 18px;
			}
			line-height: 1em;
			font-weight: 700;
			text-transform: uppercase;
			color: @custom-color;
		}
		.text2 {
			font-size: 15px;
			line-height: 1.1em;
			font-weight: 500;			
		}
	}
	.countdown-title {
		font-size: 1em;
		line-height: 1.4em;
		text-transform: uppercase;
		color: @custom-color-alt;
	}
	.countdown > span {
		position: relative;
		width: 72px;
		height: 72px;
		border: 1px solid @custom-color;
		border-radius: 50%;
		display: inline-block;
		vertical-align: middle;
		padding: 21px 0 0 0;
		margin: 0 28px 0 0;
		color: @custom-color;
		font-size: 13px;
		line-height: 1em;
		text-transform: uppercase;
		text-align: center;
		.boxed &, .fullboxed & {
			margin: 0 20px 0 0;
			padding: 17px 0 0 0;
			width: 62px;
			height: 62px;
		}
		&:last-child {
			margin: 0;
		}
		span {
			display: block;
			font-size: 17px;
			line-height: 1em;
			font-weight: 700;
		}
	}
	.countdown > span:after {
		content: "|";
		display: block;
		top: 50%;
		position: absolute;
		margin-top: -7px;
		right: -16px;
		.boxed &, .fullboxed &{
			right: -12px;
		}
	}
	.countdown > span:last-child:after {
		display: none;
	}
}
@media screen and (max-width: @screen-lg-max) {
	.countdown-circle {
		.countdown-wrapper {
			display: block;
			width: 100%;
			margin-bottom:  15px;
		}
		.countdown {
			display: block;
			min-width: 400px;
			margin-bottom: 15px;
		}
		.countdown-text {
			display: block;
		}
	}
}
@media screen and (max-width: @screen-xs-max) {
	.countdown-circle {
		.countdown {
			min-width: 300px;
		}
		.countdown > span {
			position: relative;
			width: 62px;
			height: 62px;
			padding: 16px 0 0 0;
			margin: 0 20px 0 0;
		}
		.countdown > span:after {
			right: -10px;
		}
	}
}

.countdown-squared {
	position: relative;
	.countdown-wrapper {
		display: table;
		width: 100%;
	}
	.countdown {
		display: table-cell;
		vertical-align: middle;
		min-width: 400px;
		font-family: @custom-font-1;
	}
	.countdown > span {
		position: relative;
		width: 110px;
		height: 105px;
		display: inline-block;
		vertical-align: middle;
		padding: 21px 0 0 0;
		margin: 0 28px 0 0;
		color: @custom-color;
		font-size: 23px;
		line-height: 1em;
		font-weight: 700;
		text-transform: uppercase;
		text-align: center;
		background-color: #fff;
		.box-shadow(0 0 10px rgba(0,0,0,0.05));
		&:last-child {
			margin: 0;
		}
		span {
			display: block;
			font-size: 30px;
			line-height: 1.2em;
			font-weight: 900;
		}
	}
	.countdown > span:after {
		content: ":";
		display: block;
		top: 50%;
		position: absolute;
		margin-top: -7px;
		right: -16px;
	}
	.countdown > span:last-child:after {
		display: none;
	}
}
@media screen and (max-width: @screen-xs-max) {
	.countdown-squared .countdown {
		min-width: 0;
	}
	.countdown-squared .countdown > span {
		width: 60px;
		height: 60px;
		padding: 5px 0 0 0;
		margin: 0 10px 0 0;
		color: #f82e56;
		font-size: 15px;
		span {
			font-size: 24px;
		}
	}
	.countdown-squared .countdown > span:after {
		margin-top: -5px;
		right: -8px;
	}
}