.image-hover-dark {
  position: relative;
  overflow: hidden;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
	.transition (~'background-color 0.5s ease-in-out 0s');
	> a {
		display: block;
		overflow: hidden;
	}
	img {	
		.transition (~'transform 0.5s ease-in-out 0s, opacity 0.5s ease-in-out 0s');
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		image-rendering: optimizeQuality;
		vertical-align: middle;
  		max-width: 100%;
		-webkit-transform: scale(1.01) rotate(0.0001deg);
		transform: scale(1.01) rotate(0.0001deg);
	}
	&:hover {
		background-color: #000;
	}
	&:hover img {
		opacity: 0.7;
		-webkit-transform: scale(1.15) rotate(0.0001deg);
		transform: scale(1.15) rotate(0.0001deg);
	}
	
}
.image-hover-scale {
  position: relative;
  overflow: hidden;
  z-index: 1;
	> a {
		display: block;
		overflow: hidden;
	}
	img {	
		.transition (~'transform 0.5s ease 0s');
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		image-rendering: optimizeQuality;
		vertical-align: middle;
  		max-width: 100%;
	}
	&:hover img {
		.transition (~'transform 0.6s ease 0.05s');
		-webkit-transform: scale(1.15) rotate(0.0001deg);
		transform: scale(1.15) rotate(0.0001deg);
	}
	
}
.colorhover {
	img {
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
		transition: filter 0.3s, opacity 0.3s;
		-webkit-transition: filter 0.3s, -webkit-filter 0.3s, opacity 0.3s;
		opacity: 0.5;
	}
	&:hover img, 
	&:focus img {
	  -webkit-filter: none;
	  filter: none;
	  opacity: 1;
	}
}
.blur {
  -webkit-animation: blur 1s linear forwards;
  -moz-animation: blur 1s linear forwards;
  -ms-animation: blur 1s linear forwards;
  -o-animation: blur 1s linear forwards;
  animation: blur 1s linear forwards;
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
@-webkit-keyframes blur {
  to {
	-webkit-filter: blur(3px);
	filter: blur(3px);
  }
}
@-moz-keyframes blur {
  to {
	-moz-filter: blur(3px);
	filter: blur(3px);
  }
}
@keyframes blur {
  to {
	-webkit-filter: blur(3px);
	-moz-filter: blur(3px);
	filter: blur(3px);
  }
}

// hoverslide effect
.hoverslide {
	span, a {
		position: relative;
		display: inline-block;
		z-index: 1;
	}
	span:before, a:before {
		content: "";
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 0;
		z-index: -1;
		background-color: @custom-color;
	}
	&:hover span:before, &:hover a:before {
		width: 100%;
		transition: all 0.4s cubic-bezier(0.35, 0.975, 0.25, 0.9) 0s;
	}
	span, span:before, a, a:before {
		transition: all 0.4s cubic-bezier(0.35, 0.975, 0.25, 0.9) 0s;
	}
}
