/* minicart */

@_product-minicart-width: 90px; // product image width
@_product-minicart-width-mobile: 60px; // product image width for small screen
.header-cart.variant-2 .dropdown-container {
	width: 100%;
	background: @custom-color-alt;
	color: @text-ligth-color;
	.box-shadow (0 5px 5px rgba(0, 0, 0, 0.3));
	.block.block-minicart {
		margin-bottom: 0;
	}
	.btn-minicart-close {
		display: none;
	}
	.block-title {
		display: block;
		background: #424652;
		padding: 15px 45px 15px 15px;
		font-size: 20px;
		line-height: 26px;
		font-weight: bold;
		color: #ffffff;
	}
	.block-content {
		padding: 5px 0 0 0;
		color: @text-dark-color;
		.subtotal {
			display: block;
			width: 50%;
			float: right;
			margin-top: 20px;
			text-align: right;
			font-size: 31px;
			line-height: 1.2em;
			font-weight: bold;
			color: #ffffff;
			.label {
				padding: 0 10px 0 0;
				font-size: 100%;
			}
			.price-container {
				display: inline-block;
				font-size: 31px;
				line-height: 1.2em;
				font-weight: bold;
			}
		}
		.actions {
			clear: both;
			padding: 20px 0 20px;
			text-align: right;
		}
		.actions > div {
			display: inline-block;
			vertical-align: top;
			margin-left: 10px;
		}
		.btn:hover {
			background-color: #ffffff;
			border-color: #ffffff;
		}
		.btn-alt {
			background-color: #ffffff;
			border-color: #ffffff;
			color: @custom-color;
		}
		.btn-alt:hover {
			background-color: @custom-color;
			border-color: @custom-color;
			color: #ffffff;
		}
	}
	.minicart-items {
		margin: 0 0 10px;
		padding: 0;
	}
	li {
		margin: 0;
		padding: 0;
	}
	.label {
		color: #ffffff;
	}
	.product {
		overflow: hidden;
		display: table;
		table-layout: fixed;
		width: 100%;
	}
	.product-item {
		display: table;
		position: relative;
		width: 100%;
		margin-top: 20px;
		padding: 0 0 20px;
		border-bottom: 1px solid #3e4352;
	}
	.product-item-photo,
	.product-item-details {
		display: table-cell;
		float: none;
		padding: 0;
	}
	.product-item-photo {
		width: @_product-minicart-width;
		min-width: @_product-minicart-width;
		vertical-align: middle;
		img {
			width: 100%;
		}
	}
	.product-item-details {
		width: auto;
	}
	.product-item-name,
	.product-item-qty,
	.product-item-pricing {
		display: table-cell;
		vertical-align: middle;
		font-family: @custom-font-1;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.2em;
	}
	.product-item-name {
		width: 45%;
		padding: 0 15px;
		margin-bottom: 15px;
		font-size: 25px;
		line-height: 28px;
		font-weight: 700;
		a {
			color: #ffffff;
			&:hover {
				color: @custom-color;
				text-decoration: none;
			}
		}
	}
	.product-item-qty {
		width: 25%;
		input {
			width: 65px;
			padding: 15px;
			border: 0;
			background-color: #424652;
			text-align: center;
			font-size: 25px;
			line-height: 35px;
			color: #ffffff;
			font-weight: 700;
		}
		.label {
			display: inline-block;
			vertical-align: top;
			padding: 0 5px;
			font-size: 25px;
			line-height: 65px;
			font-weight: 700;
			color: #ffffff;
		}
	}
	.product-item-pricing {
		font-family: @custom-font;
		width: 30%;
		.price-container {
			float: right;
			font-size: 25px;
			line-height: 30px;
			font-weight: 700;
			color: @custom-color;
			text-align: left;
		}
	}
	.product.actions {
		text-align: right;
		& > div {
			display: inline-block;
			margin-left: 10px;
		}
		a {
			display: inline-block;
			font-size: 16px;
			line-height: 22px;
			color: #ffffff;
			&:hover {
				color: @custom-color;
				text-decoration: none;
			}
		}
		.action.edit:before,
		.action.delete:before {
			display: inline-block;
			font-family: 'icomoon-reg';
			content: "\e9ac";
			font-size: 16px;
			padding-right: 4px;
		}
		.action.edit:before {
			content: "\e90e";
		}
	}
}


/* desktop */

body:not(.touch) {
	.header-cart.variant-2.dropdown-link {
		.block-minicart {
			position: relative;
			overflow-y: scroll;
			height: 100%;
			max-height: 0;
			width: ~'calc(100% + 30px)';
			padding: 15px 30px 15px 15px;
			.transition (~'max-height 0.5s cubic-bezier(.25,1,.30,1) 0.3s');
		}
	}
}

@media screen and (min-width: @mobile-menu-breikpoint) {
	.header-cart.variant-2.dropdown-link {
		& > a:hover {
			padding-bottom: 20px;
		}
		.dropdown-container {
			overflow: hidden;
			visibility: visible;
			opacity: 1;
			top: 100%;
			max-height: 0;
			padding: 0;
			z-index: 1;
			border: 0;
			.box-shadow (0 0 0);
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			.transition (~'max-height 0.5s cubic-bezier(.25,1,.30,1) 0.3s, box-shadow 0.5s ease 0.5s');
		}
		&:hover .dropdown-container {
			top: 100%;
			.box-shadow (0 5px 5px rgba(0, 0, 0, 0.2));
			.transition (~'max-height 0.5s cubic-bezier(.25,1,.30,1) 0.3s, box-shadow 0.5s ease 0.5s');
		}
		.minicart-content-wrapper,
		#minicart-content-wrapper {
			position: relative;
		}
		.minicart-content-wrapper:after,
		#minicart-content-wrapper:after {
			content: '';
			position: absolute;
			z-index: 1;
			width: ~'calc(100% + 30px)';
			height: 2px;
			bottom: -15px;
			left: -15px;
			right: -15px;
			background: @custom-color;
		}
		.block-minicart {
			position: relative;
			overflow-y: scroll;
			height: 100%;
			max-height: 0;
			width: ~'calc(100% + 30px)';
			padding: 15px 30px 15px 15px;
			.transition (~'max-height 0.5s cubic-bezier(.25,1,.30,1) 0.3s');
		}
		body.touch & .block-minicart {
			width: 100%;
			padding: 15px;
		}
	}
}

@media screen and (min-width: @mobile-menu-breikpoint) {
	.header-cart.variant-2 {
		position: static;
	}
}

// ie EDGE
@media screen and (min-width: @mobile-menu-breikpoint) {
	@supports (-ms-accelerator: true) {
		.header-cart.variant-2.dropdown-link .block-minicart {
			width: 100%;
			padding: 15px;
		}
	}
}

// ie 10+
@media screen and (min-width: @mobile-menu-breikpoint) and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
	.header-cart.variant-2.dropdown-link .block-minicart {
		width: 100%;
		padding: 15px;
	}
}

// Mac Os
@media screen and (min-width: @mobile-menu-breikpoint) {
	body.mac .header-cart.variant-2.dropdown-link .block-minicart {
		width: 100%;
		padding: 15px;
	}
}


/* mobilecart */

body.touch {
	.header-cart.variant-2 .dropdown-container {
		.btn-minicart-close {
			display: block;
			position: absolute;
			right: 10px;
			top: 14px;
			color: #fff;
			font-size: 26px;
			line-height: 30px;
			text-decoration: none;
			cursor: pointer;
		}
		.btn-minicart-close:hover {
			color: @custom-color;
		}
	}
}

@media screen and (max-width: (@mobile-menu-breikpoint - 1)) {
	.header-cart.variant-2 .dropdown-container {
		left: 0;
		padding: 0;
		.product-item-name {
			font-size: 16px;
			line-height: 20px;
			font-weight: 700;
		}
		.product-item-qty {
			input {
				font-size: 18px;
				line-height: 20px;
				height: 50px;
				width: 50px;
				padding: 15px 10px;
			}
			.label {
				display: none;
			}
		}
		.product-item-pricing {
			.price-container {
				font-size: 20px;
			}
		}
		.product.actions {
			padding: 5px 0 0;
			a span {
				display: none;
			}
		}
		.product-item-photo {
			width: @_product-minicart-width-mobile;
			min-width: @_product-minicart-width-mobile;
		}
		.block-content {
			padding: 5px 15px;
		}
		.block-content .subtotal {
			width: 100%;
			margin-top: 10px;
			font-size: 20px;
			.price-container {
				font-size: 20px;
			}
		}
		.block-content .actions > div .btn {
			min-width: 200px;
			margin-bottom: 10px;
		}
	}
	body:not(.touch) {
		header.is-sticky .dropdown-link.header-cart.variant-2:hover > .dropdown-container {
			top: ~'calc(100%)';
		}
		.dropdown-link.header-cart.variant-2:hover > .dropdown-container {
			top: ~'calc(100% - 50px)';
		}
		.header-cart.variant-2 .dropdown-container .block-content {
			padding-left: 0;
			padding-right: 0;
		}
		.header-cart.variant-2.dropdown-link {
			.block-minicart {
				width: ~'calc(100% + 15px)';
			}
		}
	}
	body.touch {
		.header-cart.variant-2.header-link {
			.dropdown-container {
				top: 100%;
				z-index: 10000;
				border-bottom-width: 0;
				.box-shadow (0 0 0);
				.transition (all 0.3s ease);
			}
			&.active .dropdown-container {
				.box-shadow (0 5px 5px rgba(0, 0, 0, 0.3));
			}
		}
		.header-cart.variant-2 .dropdown-container {
			overflow: scroll;
		}
	}
}