body.modal-open .modal .modal-dialog {
    margin: auto;
}
.modal {
  text-align: center;
  &:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}
.modal-countdown {
	display: none;
}
.modal-content {
	.box-shadow(0 0 0 0);
	border: 0;
	padding: 35px 50px 50px;	
}
.modal-dialog {
	display: inline-block;
  	text-align: left;
  	vertical-align: middle;
	max-width: 80%;
	position: relative;
	background: #ffffff;
	color: @custom-color-alt;
	&:after, &:before {
		content: '';
		height: 4px;
		background: @custom-color-alt;
		position: absolute;
		z-index: 1;
		left: 0;
		width: 100%;
	}
	&:after {
		top: 0;
	}		
	&:before {
		bottom: 0;
	}
	.title {
		font-size: 18px;
		margin-bottom: 15px;
	}
	p {
		margin-bottom: 25px;
		font-size: 17px;
		line-height: 1.3em;
	}
	.btn, input {
		margin-bottom: 20px;
	}
	.checkbox-group {
		display: inline-block;
		color: @custom-color-alt;
	}
	.checkbox-group label {
		font-size:  15px;
		font-weight: 400;
	}
}
.modal-header, .modal-body, .modal-footer {
	border-bottom: 0;
	padding: 0;
	min-height: 0;
}
.modal-header .close {
	position: absolute;
	margin: 0;
	right: -20px;
	top: -20px;
	font-family: 'icomoon-reg';
	font-size: 20px;
	line-height: 1em;
	color: #ffffff;
	text-shadow: none;
	opacity: 1;
	.transition (color 0.25s ease);
	&:hover {
		color: @custom-color;
	}
}
.modal.info .modal-dialog {
	width: 340px;
}
.modal.info .modal-content {
	padding: 20px 40px 20px;
	text-align: center;
	.icon-info {
		font-size: 45px;
		line-height: 1.2em;
		margin-bottom: 15px;
	}
	p {
		font-size: 19px;
		line-height: 1.2em;
		font-weight: 500;
		margin-bottom: 15px;
	}
}
.modal.info.success .modal-content {
	.icon-info {
		color: #63c66c;
	}
}	
.modal.info.error .modal-content {
	.icon-info {
		color: #f82e56;
	}
}

@media screen and (max-width: @screen-sm-max) {
	.modal-content {
		padding: 20px 30px 30px;
	}
	.modal.info .modal-content {
		padding: 15px 20px 5px;
	}
}


@backdrop-animation-duration: 0.4s;
@modal-animation-duration: .5s;


// Global Backdrop background
// ---------------------------
.modal-backdrop {
  // Fade for backdrop  
  -webkit-backface-visibility:hidden;
  &.zoom, &.zoom-out {
    opacity: 0;
    transition: opacity @backdrop-animation-duration ease;
  }
  &.in {
    opacity: @modal-backdrop-opacity;
  }
  
  &.unfold-3d {
    perspective: 500;
  }
}

.modal {
  // Zoom effect
  // -------------
  &.zoom .modal-dialog {
    opacity: 0;
    .transition(all @modal-animation-duration ease-in-out);
    transform: scale(0.6);
  }
  &.in .modal-dialog {
    opacity: 1;
    .transition(all 0.4s ease-in-out);
    transform: scale(1); 
  }


  // Zoom-out effect
  // --------------------

  &.fade.zoom-out .modal-dialog,
  &.zoom-out .modal-dialog {
    opacity: 0;
    transition: all @modal-animation-duration;
    transform: scale(1.3);
  }
  &.fade.zoom-out.in .modal-dialog,
  &.in .modal-dialog {
    opacity: 1;
    transform: scale(1);
  }
}