.sideblock {
	margin-bottom: 25px;
	&.half {
		width: ~'calc(50% - 15px)';
		display: inline-block;
		margin-right: -4px;
		vertical-align: top;
	}
	&.half:nth-child(even) {
		margin-left: 30px;
	}
	h2 {
		margin-top: -5px;
		margin-bottom: 10px;
	}
	// add hover effect to links
	ul.simple-list {
		li a {
			position: relative;
			display: inline-block;
			padding-left: 7px;
			margin-left: -7px;
			color: @custom-color-alt;
			text-decoration: none;
			.transition (all 0.2s ease);
			&:hover {
				color: @custom-color;
				text-decoration: none;
				margin-left: 0;
				margin-right: -7px;
			}
			&:hover:before {
				opacity: 1;
			}
			&:before {
				position: absolute;
				top: -1px;
				left: 0;
				font-family: 'icomoon-reg';
				font-size: 12px;
				line-height: 21px;
				content: "\e922";
				opacity: 0;
				.transition (opacity 0.3s ease 0.1s);
			}
		}
		li {
			position: relative;
			padding: 10px 0;
			font-size: 15px;
			line-height: 18px;
			color: @custom-color-alt;
		}
	}
}
@media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.sideblock {
		&.half, &.half:nth-child(even) {
			width: 100%;
			display: block;
			margin-right: 0;
			margin-left: 0;
		}
	}
}