@_facebook-color:   #3b5998;
@_twitter-color:    #00aced;
@_google-color:     #dd4b39;
@_pinterest-color:  #bd081c;
@_linkedin-color:   #007bb5;
@_instagram-color:  #125688;
@_youtube-color:    #b00;
@_skype-color:      #12A5F4;
@_vimeo-color:      #80CEFF;
@_fancy-color:      #46a5e3;

/* Social Colors */
.social-list a {
	&.facebook {
	  background-color: @_facebook-color;
	  border-color: @_facebook-color;
	}
	&.twitter {
	  background-color: @_twitter-color ;
	  border-color: @_twitter-color;
	}
	&.google {
	  background-color: @_google-color ;   
	  border-color: @_google-color;
	}	
	&.pinterest {
	  background-color: @_pinterest-color ;   
	  border-color: @_pinterest-color;
	}
	&.linkedin {
	  background-color: @_linkedin-color ;   
	  border-color: @_linkedin-color;
	}
	&.instagram {
	  background-color: @_instagram-color ;   
	  border-color: @_instagram-color;
	}
	&.youtube {
	  background-color: @_youtube-color ;   
	  border-color: @_youtube-color;
	}
	&.skype {
	  background-color: @_skype-color ;   
	  border-color: @_skype-color;
	}
	&.vimeo {
	  background-color: @_vimeo-color ;
	  border-color: @_vimeo-color;
	}
	&.fancy {
	  background-color: @_fancy-color ;
	  border-color: @_fancy-color;
	}
}
.icons-social.colors a i:not(.icon-circled) {
	color: @custom-color-alt;
	&.facebook {
		color: @_facebook-color;
	}
	&.twitter {
		color: @_twitter-color;
	}
	&.google {
		color: @_google-color;
	}	
	&.pinterest {
		color: @_pinterest-color;
	}
	&.linkedin {
		color: @_linkedin-color;
	}
	&.instagram {
		color: @_instagram-color;
	}
	&.youtube {
		color: @_youtube-color;
	}
	&.skype {
		color: @_skype-color;
	}
	&.vimeo {
		color: @_vimeo-color;
	}
	&.fancy {
		color: @_fancy-color;
	}
}
.icons-social.colors a:hover i:not(.icon-circled) {
	opacity: 0.7;
}
.icons-social.colors a {
	i.icon.icon-circled {
		&.facebook {
		  color: @_facebook-color;
		  border-color: @_facebook-color;
		}
		&.twitter {
		  color: @_twitter-color ;
		  border-color: @_twitter-color;
		}
		&.google {
		  color: @_google-color ;   
		  border-color: @_google-color;
		}	
		&.pinterest {
		  color: @_pinterest-color ;   
		  border-color: @_pinterest-color;
		}
		&.linkedin {
		  color: @_linkedin-color ;   
		  border-color: @_linkedin-color;
		}
		&.instagram {
		  color: @_instagram-color ;   
		  border-color: @_instagram-color;
		}
		&.youtube {
		  color: @_youtube-color ;   
		  border-color: @_youtube-color;
		}
		&.skype {
		  color: @_skype-color ;   
		  border-color: @_skype-color;
		}
		&.vimeo {
		  color: @_vimeo-color ;
		  border-color: @_vimeo-color;
		}
		&.fancy {
		  color: @_fancy-color;
		  border-color: @_fancy-color;
		}
	}
	&:hover i.icon.icon-circled {
		color: #ffffff !important;
		&.facebook {
			background-color: @_facebook-color;
		}
		&.twitter {
			background-color: @_twitter-color;
		}
		&.google {
			background-color: @_google-color;
		}	
		&.pinterest {
			background-color: @_pinterest-color;
		}
		&.linkedin {
			background-color: @_linkedin-color;
		}
		&.instagram {
			background-color: @_instagram-color;
		}
		&.youtube {
			background-color: @_youtube-color;
		}
		&.skype {
			background-color: @_skype-color;
		}
		&.vimeo {
			background-color: @_vimeo-color;			
		}
		&.fancy {
			background-color: @_fancy-color;
		}
	}	
} 

