upstream web {
    server web:8000 ;
}

server {
    listen 80;
    location / {
        proxy_pass http://web ;
    }
    location /media/ {
        alias /src/media;
    }
    location /static/ {
        alias /src/static;
    }
}