@_menu-height-8: 42px;
@_megamenubg: #f8f8f8;


.page-header.variant-8:not(.is-sticky) {
	background-color: #ffffff;
		.header-top-row {
			display: inline-block;
			float: left;
			position: relative;
			width: 100%;
			margin-top: 0;
			padding: 5px 0;
			background: transparent;
			min-height: 40px;
			border-bottom: 1px solid #ededed;
			text-align: right;
		}
		.header-top-left, .header-top-right {
			display: block;
			float: left;
			text-align: left;
		}
		.header-top-left { 
			width: 30%;
		}
		.header-top-right { 
			width: 70%;
		}
		.header-custom-text {
			& > div { 
				display: inline-block;
			}
		}
		.header-top-right {
			float: right;
			text-align: right;
		}
}
.page-header.variant-8 .header-cart.variant-2.dropdown-link > a:hover {
	padding-bottom: 5px;
}
.page-header.variant-8.is-sticky {
	.navbar {
		min-height: @_menu-height-8;
	}
	.header-top-row {
		display: none;
	}
	.header-middle-row {
		width: 100%;
		text-align: center;
		position: relative;
	}
	.header-middle-center, .header-middle-right {
		display: none !important;
	}
}

/* Desktop Header */
@media screen and (min-width: @mobile-menu-breikpoint) {
	.page-header.variant-8 {
		.nav-department {
			margin-left: -15px;
		}
	}
	.page-header.variant-8 {
		.header-links {
			margin: 0 0 0 5px;
		}
		.header-link.header-cart {
			margin: 0 0 0 5px;
			& > a .badge {
				top: -10px;
			}
		}
	}
	.page-header.variant-8.is-sticky {
		.header-logo {
			float: none;
			position: absolute;
			margin: 0;
			left: 0;
			right: 0;
			height: 100%;
			line-height: inherit;
			& > a {
				display: inline-block;
    			z-index: 1;
    			position: relative;
			}
		}
		.header-logo img, .header-logo svg {
			max-height: @_menu-height-8;
		}
		.header-bottom-row {
			background: #ffffff;
			min-height: @_menu-height-8;
		}
		.header-bottom-row > .container {
			display: table;
			position: relative;
		}
		.header-bottom-right {
			padding: 0 0 0 15px;
			display: table-cell;
			vertical-align: middle;
			text-align: right;
		}
		.header-bottom-left {
			display: table-cell;
			vertical-align: middle;
			padding: 0 15px 0 0;
			text-align: left;
		}
	}

	.page-header.variant-8:not(.is-sticky) {
		.header-logo {
			margin: 0;
			min-width: 200px;
		}
		.header-middle-row {
			display: table;
			min-width: 100%;
			padding: 15px 0;
			margin: 0;
		}	
		.header-middle-center {
			display: table-cell;
			vertical-align: middle;
			text-align: left;
			padding: 0 10px;
		}
		.header-middle-right {
			padding: 0 0 0 15px;
			display: table-cell;
			vertical-align: middle;
			text-align: right;
			width: 550px;
		}
		.header-middle-left {
			display: table-cell;
			vertical-align: middle;
			padding: 0 15px 0 0;
			text-align: left;
			width: 250px;
		}
		.header-bottom-row {
			background: @_megamenubg;
			min-height: @_menu-height-8;
		}
		.header-bottom-row > .container {
			display: table;
			position: relative;
		}
		.header-bottom-right {
			padding: 0 0 0 15px;
			display: table-cell;
			vertical-align: top;
			text-align: right;
		}
		.header-bottom-left {
			display: table-cell;
			vertical-align: top;
			padding: 0 15px 0 0;
			text-align: left;
		}
	}
}
@media screen and (max-width: @screen-lg-max) and (min-width: @mobile-menu-breikpoint) {
	.page-header.variant-8:not(.is-sticky) {
		.navbar .nav  > li {
			& > a, & > a:focus {
				font-size: 19px;
				padding-left: 15px;
				padding-right: 15px;
			}
		}
		.header-logo {
				min-width: 180px;
		}
	}
}

@media screen and (max-width: @screen-md-max) and (min-width: @mobile-menu-breikpoint) {
	.page-header.variant-8:not(.is-sticky) {
		.navbar .nav  > li {
			& > a, & > a:focus {
				font-size: 19px;
				padding-left: 15px;
				padding-right: 15px;
			}
		}
		.header-logo {
				min-width: 160px;
		}	
	}
}
@media screen and (min-width: @mobile-menu-breikpoint) {
	.page-header.variant-8:not(.is-sticky) {
			.header-link.header-search {
				display: block;
				top: 0;
				margin: 0;
				min-width: 350px;
				float: none;
				.exp-search-input {
					height: 50px;
					padding: 0 45px 0 15px;
				}
				.exp-search-input, .exp-icon-search, .exp-search-submit {
					top: 0;
					height: 50px;
					line-height: 52px;
				}
				.exp-icon-search {
					&:before {
						content: '';
						position: absolute;
						display: inline-block;
						left: 0;
						top: 10px;						
						width: 1px;
						height: 30px;
						background: @input-border;
					}
					&:hover {
						color: @custom-color;
					}
				}
				.exp-search {
					position: relative;
					width: 100%;
					height: 50px;
					margin: 0;
					top: 0;
					font-size: 15px;
				}
				.exp-search.exp-search-open {
					background: #f6f6f6;
				}
				.exp-search-input {
					border: 1px solid @input-border;
					background-color: #f9f9f9;
				}
		}
	}
}
@media screen and (max-width: @screen-lg-max) and (min-width: @mobile-menu-breikpoint) {
		.page-header.variant-8:not(.is-sticky) {
			.header-link.header-search {
				min-width: 300px;
		}
	}
}
@media screen and (max-width: @screen-md-max) and (min-width: @mobile-menu-breikpoint) {
		.page-header.variant-8:not(.is-sticky) {
			.header-link.header-search {
				min-width: 250px;
		}
	}
}


/* Mobile header */
@media screen and (max-width: (@mobile-menu-breikpoint - 1)) {
	.page-header.variant-8.is-sticky {
		 .header-bottom-left {
			display: none;
		}
	}
	.page-header.variant-8:not(.is-sticky) {
		.header-top-row {
			padding: 0;
			padding-top: 45px;
			min-height: 0;
		}
		.header-middle-right, .header-bottom-left {
			display: none;
		}
		.header-middle-left {
			display: block;
			width: 100%;
			overflow: hidden;
		}
		.header-middle-center:before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			height: 1px;
			width: 100%;
			background: #ededed;
		}
		.header-links {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			padding: 0 15px;
			margin: 0;
		}
		.header-link.header-cart > a {
			bottom: 48px;
		}
	}
}
@media screen and (max-width: @screen-xs-max) {
	.page-header.variant-8:not(.is-sticky) {
		.header-top-left, .header-top-right {
			float: none;
			text-align: left;
			width: 100%;
		}
	}
}