@_menu-height-7: 58px;
@_megamenubg: #f8f8f8;

.page-header.variant-7:not(.is-sticky) {
		background-color: #ffffff;
		.header-top-row {
			display: inline-block;
			float: left;
			position: relative;
			width: 100%;
			margin-top: 0;
			padding: 5px 0;
			background: transparent;
			min-height: 40px;
			border-bottom: 1px solid #ededed;
			text-align: right;
			.header-links {
				margin-top: 0;
			}
		}
		.header-top-left, .header-top-right {
			display: block;
			float: left;
			text-align: left;
			width: 50%;
		}
		.header-top-right {
			float: right;
			text-align: right;
		}
}
.page-header.variant-7 .header-cart.variant-2.dropdown-link > a:hover {
	padding-bottom: 5px;
}
.page-header.variant-7.is-sticky {
	.header-top-row {
		display: none;
	}
	.header-middle-center {
		display: none !important;
	}
	.header-middle-row {
		position: relative;
		z-index: 1;
	}
	.header-cart.variant-2.dropdown-link .dropdown-container {
		top: @navbar-height;
		width:  ~'calc(100% + 30px)';
		margin: 0 -15px;		
	}
	.menu-wrapper {
		position: absolute;
		width: 100%;
		top: 0;
	}
}

/* Desktop Header */
@media screen and (min-width: @mobile-menu-breikpoint) {
	.page-header.variant-7:not(.is-sticky) {
		.nav > li > a, .nav > li > a:focus {
			line-height: @_menu-height-7;
		}
		.nav > li > a > .menu-label, .nav > li > a > .menu-label-alt {
			top: 0;
		}
		.nav > li:hover {
			& > a > .menu-label, & > a > .menu-label-alt {
				top: 2px;
			}		
		}
		.nav > li:hover > a {
			.box-shadow ( 0 0 6px rgba(0, 0, 0, 0.05));
		}
		.nav > li.mega-dropdown:hover > a:after, .nav > li.simple-dropdown:hover  > a:after {
			content: "";
			position: absolute;
			z-index: 2;
			bottom: -3px;
			left: 0;
			right: 0;	
			background-color: #ffffff;
			width: 100%;
			height: 6px;
		}
		.navbar {
			margin: 0;
			padding: 0;
			border: 0;
			height: auto;
		}
		.header-logo {
			margin: 0;
			min-width: 200px;
		}
		.header-middle-row {
			display: table;
			min-width: 100%;
			padding: 15px 0;
			margin: 0;
		}	
		.header-middle-center {
			display: table-cell;
			vertical-align: middle;
			text-align: left;
			padding: 0 10px;
		}
		.header-middle-right {
			padding: 0 0 0 15px;
			display: table-cell;
			vertical-align: middle;
			text-align: right;
			.header-links, .header-link.header-cart {
				margin-top: 0;
				padding: 0 15px;
				border-left: 1px solid #ededed;
				.dropdown-container {
					top: 60px;
				}
			}
			.header-link.header-cart.variant-2 {
				& > a {
					position: relative;
					.badge  {
						right: -8px;
					}
				}
				.dropdown-container {
					top: 100%;
				}
			}
			.header-link.header-cart > a i.icon {
				font-size: 34px;
			}
			.header-link.header-cart > a .badge {
				position: absolute;
				left: auto;
				right: 10px;
				top: 0;
				width: 30px;
				height: 30px;
				margin: 0;
				font-size: 20px;
				line-height: 30px;
				border-radius: 50%;
			}
		}
		.header-middle-left {
			display: table-cell;
			vertical-align: middle;
			padding: 0 15px 0 0;
			text-align: left;
			width: 200px;
		}
		.menu-wrapper {
			padding: 0;
			background: @_megamenubg;
			clear: left;
			float: left;
			width: 100%;
		}
		.megamenu {
			clear: left;
			float: left;
		}		
    .megamenu.center {
			float: none;
		}
		.header-middle-row {
			.header-custom-text {
				font-size: 14px;
				line-height: 20px;
				span {
					margin-right: 7px;
				}
				i.icon {
					font-size: 14px;
					line-height: 20px;
				}	
			}
		}
	}
}
@media screen and (max-width: @screen-lg-max) and (min-width: @mobile-menu-breikpoint) {
	.page-header.variant-7:not(.is-sticky) {
		.navbar .nav  > li {
			& > a, & > a:focus {
				font-size: 19px;
				padding-left: 15px;
				padding-right: 15px;
			}
		}
		.header-logo {
				min-width: 180px;
		}
	}
}

@media screen and (max-width: @screen-md-max) and (min-width: @mobile-menu-breikpoint) {
	.page-header.variant-7:not(.is-sticky) {
		.navbar .nav  > li {
			& > a, & > a:focus {
				font-size: 19px;
				padding-left: 15px;
				padding-right: 15px;
			}
		}
		.header-logo {
				min-width: 160px;
		}	
	}
}
@media screen and (min-width: @mobile-menu-breikpoint) {
	.page-header.variant-7:not(.is-sticky) {
			.header-link.header-search {
				display: block;
				top: 0;
				margin: 0;
				min-width: 300px;
				float: none;
				.exp-search-input {
					height: 50px;
					padding: 0 45px 0 15px;
				}
				.exp-search-input, .exp-icon-search, .exp-search-submit {
					top: 0;
					height: 50px;
					line-height: 52px;
				}
				.exp-icon-search {
					&:before {
						content: '';
						position: absolute;
						display: inline-block;
						left: 0;
						top: 10px;						
						width: 1px;
						height: 30px;
						background: @input-border;
					}
					&:hover {
						color: @custom-color;
					}
				}
				.exp-search {
					position: relative;
					width: 100%;
					height: 50px;
					margin: 0;
					top: 0;
					font-size: 15px;
				}
				.exp-search.exp-search-open {
					background: #f6f6f6;
				}
				.exp-search-input {
					border: 1px solid @input-border;
					background-color: #f9f9f9;
				}
		}
	}
}
@media screen and (max-width: @screen-lg-max) and (min-width: @mobile-menu-breikpoint) {
		.page-header.variant-7:not(.is-sticky) {
			.header-link.header-search {
				min-width: 300px;
		}
	}
}
@media screen and (max-width: @screen-md-max) and (min-width: @mobile-menu-breikpoint) {
		.page-header.variant-7:not(.is-sticky) {
			.header-link.header-search {
				min-width: 250px;
		}
	}
}


/* Mobile header */
@media screen and (max-width: (@mobile-menu-breikpoint - 1)) {
	.page-header.variant-7:not(.is-sticky) {
		.header-top-row {
			padding: 0;
			padding-top: 45px;
			min-height: 0;
		}
		.header-middle-row {  
			display: inline-block;
			position: relative;
			width: 100%;
		}
		.header-middle-center, .header-middle-left {
			display: block;
			position: relative;
			width: 100%;
			overflow: hidden;
		}
		.header-middle-left {
			max-width: 300px;
			z-index: 11;
			overflow: visible;
		}
		.header-middle-right {
			position: absolute;
			float: right;
			z-index: 10;
			right: 0;
			width: 100%;
			text-align: right;
			top: 5px;
		}
		.header-middle-center {
			width: ~'calc(100% + 30px)';
			margin-left: -15px;
			padding: 0 15px;
		}
		.header-middle-center:before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			height: 1px;
			width: 100%;
			background: #ededed;
		}
		.header-links {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			padding: 0 15px;
			margin: 0;
		}
		.header-link.header-cart > a {
			position: static;
		}
		.dropdown-link.header-cart > .dropdown-container {
			margin-top: 0;
			width: ~'calc(100% + 30px)';
			margin-left: -15px;
			margin-right: -15px;
		}
	}
	.page-header.variant-7.sticky.is-sticky .navbar .header-link.header-cart > a {
		top: 0;
		right: 0;
	}
	.page-header.variant-7.sticky.is-sticky .header-cart.variant-2.dropdown-link .dropdown-container {
		top: 52px;	
	}
}
@media screen and (max-width: @screen-xs-max) {
	.page-header.variant-7:not(.is-sticky) {
		.header-top-left, .header-top-right {
			float: none;
			text-align: left;
			width: 100%;
		}
	}
}

// boxed smaller
body.open-panel.boxed .page-header.variant-7:not(.is-sticky):not(.fullwidth),
body.open-panel .page-header.variant-7:not(.is-sticky).boxed,
body.open-panel .page-header.variant-7:not(.is-sticky).fullboxed {
	.header-link.header-search {
		min-width: 250px;
	}
	.header-logo {
		min-width: 160px;
	}
	.header-middle-right .header-link.header-cart {
		padding: 0 10px;
	}
}