/* product variant 5 */

.product-variant-4 .product-item.large {
	.social-list {
		background: transparent;
	}
	.quick-view-btn {
		position: absolute;
		display: block;
		top: 50%;
		left: 50%;
		width: 160px;
		margin: -26px 0 0 -80px;
		font-size: 16px;
		line-height: 22px;
		font-weight: bold;
		font-family: @custom-font;
		padding: 13px 10px;
		text-align: center;
		text-transform: uppercase;
		text-decoration: none;
		color: @custom-color-alt;
		background: rgba(255, 255, 255, 0.7);
		opacity: 0;
		.transition (all 0.25s ease);
		&:hover {
			background: rgba(255, 255, 255, 0.95);
		}
		i.icon,
		span {
			display: inline-block;
			vertical-align: middle;
		}
		i.icon {
			font-size: 16px;
			padding: 0 6px 0 0;
		}
	}
	.product-item-name {
		position: relative;
		margin: 0 0 10px;
		padding: 0;
		font-family: @custom-font;
		font-size: 15px;
		line-height: 1.2em;
		font-weight: 500;
		text-transform: uppercase;
	}
	.product-item-details {
		margin-left: auto;
		margin-right: auto;
		max-width: 300px;
		.transition (max-width 0s ease 0.2s);
	}
	.price-box {
		margin-bottom: 12px;
		font-family: @custom-font;
		text-align: center;
		.price,
		.special-price {
			font-size: 20px;
		}
		.old-price {
			font-size: 16px;
			color: @text-ligth-color;
		}
	}
	.product-item-rating,
	.product-item-rating i.spr-icon {
		color: #ffc000;
	}
	.wishlist,
	.no_wishlist,
	.add_to_wishlist,
	.share-button {
		display: none;
		position: absolute;
		top: 10px;
		left: 10px;
    z-index: 10;
	}
	.wishlist,
	.no_wishlist,
	.add_to_wishlist {
		font-size: 18px;
		padding: 5px;
		width: 26px;
		text-align: center;
		.transition (color 0.25s ease);
		span {
			display: none;
		}
		&.block-loading {
			.bg-striped,
			.bg-striped-sm {
				display: none;
			}
		}
	}
	.no_wishlist,
	.add_to_wishlist {
		color: @custom-color-alt;
		&:hover {
			color: @custom-color;
		}
	}
	.wishlist.active {
		display: block;
		color: @custom-color;
		&:hover {
			color: @custom-color-alt;
		}
	}
	.share-button {
		top: 50px;
	}
	.product-item-rating,
	.color-swatch,
	.add-to-cart,
	.btn.quick-view-link {
		margin: 10px 0;
		.transition (all 0.25s ease);
	}
	.countdown-box {
		font-size: 14px;
	}
	.product-item-label {
		height: 40px;
		padding-left: 6px;
		padding-right: 6px;
		min-width: 45px;
		font-weight: bold;
	}
	.product-item-label.label-sale {
		right: 10px;
	}
	.product-item-label.label-new {
		right: 10px;
		left: auto;
	}
	.product-item-label {
		top: 10px;
	}
	.product-item-label ~ .product-item-label {
		top: 60px;
	}
	.add-to-cart,
	.btn.quick-view-link {
		margin: 0 0 10px;
	}
	.color-swatch {
    margin-bottom: 15px;
  }
  .color-swatch li {
		width: 22px;
		border-radius: 0;
		overflow: hidden;
		margin: 2px 3px;
		box-shadow: none;
		img {
			border-radius: 50%;
		}
	}
	.color-swatch li.active,
	.color-swatch li:hover {
		width: 26px;
		border-radius: 0;
		border: 0;
		margin: 0 1px;
		vertical-align: middle;
	}
}

.products-grid.product-variant-4 .countdown-box .countdown-wrapper,
body.boxed .products-grid.product-variant-4 .product-item.large .countdown-box .countdown-wrapper {
	bottom: 0;
	left: 0;
	right: 0;
	border: 0;
	padding: 5px;
}
@media screen and (min-width: @screen-sm-min) {
.products-grid.five-in-row.product-variant-4 .product-item.large,
.products-grid.deal-carousel-2.product-variant-4 .product-item.large {
	.product-item-name {
		font-size: 14px;
	}
	.btn.quick-view-link,
	.btn.add-to-cart {
		height: 36px;
		padding: 0 7px;
		font-size: 13px;
		line-height: 36px;
	}
	.color-swatch {
		top: -44px;
		height: 36px;
	}
	.color-swatch li {
		width: 18px;
		margin: 2px 2px;
	}
	.color-swatch li.active,
	.color-swatch li:hover {
		width: 22px;
		margin: 0;
	}
	.price-box .price,
	.price-box .special-price {
		font-size: 18px;
	}
	.product-item-details {
		padding: 12px
	}
	@_sharesizes: 28px;
	.share-button .social-list li {
	  width: @_sharesizes;
	  height: @_sharesizes;
	}
	.social-list a {
	  width: @_sharesizes;
	  height: @_sharesizes;
	  line-height: @_sharesizes;
	}
	.share-button.toBottom {
		&:hover .social-list li:nth-child(1) {
		  top: 0;
		}
		&:hover .social-list li:nth-child(2) {
		  top: (@_sharesizes)*1;
		}
		&:hover .social-list li:nth-child(3) {
		  top: (@_sharesizes)*2;
		}
		&:hover .social-list li:nth-child(4) {
		  top: (@_sharesizes)*3;
		}
		&:hover .social-list li:nth-child(5) {
		  top: (@_sharesizes)*4;
		}	
		&:hover .social-list li:nth-child(6) {
		  top: (@_sharesizes)*5;
		}
	}
	.carousel-inside .carousel-control.prev {
		left: -22px;
		width: 20px;
	}
	.carousel-inside .carousel-control.next {
		right: -22px;
		width: 20px;
	}
	.product-item-inside:hover .carousel-control.prev {
		left: 0;
	}
	.product-item-inside:hover .carousel-control.next {
		right: 0;
	}
}
}
.products-grid.product-variant-4 .product-item-not-available,
body.boxed .products-grid.product-variant-4 .product-item.large .product-item-not-available {
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0;
}

.products-grid.product-variant-4 .product-item.large {
	.product-item-photo {
		display: block;
		position: relative;
		width: 100%;
		img {
			width: 100%;
		}
	}
	.product-item-details {
		display: block;
		width: 100%;
		vertical-align: top;
		padding: 20px 20px;
		overflow: visible;
		text-align: center;
		overflow: hidden;
	}
	.product-item-info {
		display: block;
		overflow: hidden;
		padding: 0;
	}
	.product-item-rating,
	.color-swatch,
	.add-to-cart,
	.btn.quick-view-link {
		display: none;
		opacity: 0;
	}
}

.products-listview.product-variant-4 .product-item.large {
	.product-item-photo {
		width: 30%;
		position: relative;
	}
	.product-item-details {
		width: 70%;
		padding: 25px;
	}
	.product-item-name {
		margin: 0 0 10px;
		font-size: 18px;
	}
	.price-box {
		text-align: left;
		.price,
		.special-price {
			font-size: 20px;
		}
		.old-price {
			font-size: 16px;
		}
	}
	.wishlist,
	.no_wishlist,
	.add_to_wishlist,
	.share-button {
		display: block;
	}
}

@media screen and (max-width: @screen-sm-max) {
	.products-listview.product-variant-4 .product-item.large {
		.product-item-photo {
			width: 40%;
		}
		.product-item-details {
			width: 60%;
			padding: 20px;
		}
	}
}

// hover
@media screen and (min-width: @screen-md-min) {
	.products-grid.product-variant-4 {
		&.products-carousel,
		&.deal-carousel-2,
		&.deal-carousel {
			margin-bottom: 50px;
		}
		.product-item .product-item-info {
			box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
		}
		.product-item.large {
			.product-item-info {
				padding: 0;
			}
			.product-item-gallery-previews-wrapper {
				position: relative;
				opacity: 0;
				max-height: 0;
				overflow: hidden;
				visibility: hidden;
				margin-left: 10px;
				margin-right: 10px;
				z-index: 10;
			}
			&.hovered {
        z-index: 10000;
				.product-item-info {
					position: absolute;
					top: 0;
					left: 0;
					width: ~'calc(100% + 40px)';
					overflow: hidden;
					display: block;
					margin: -20px -20px 0;
					z-index: 10000;
					box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
					-webkit-backface-visibility: hidden;
					backface-visibility: hidden;
					-webkit-transform-style: preserve-3d;
					-webkit-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
				}
				.product-item-inside {
					position: relative;
					overflow: visible;
				}
				&.with-previews .product-item-details {
					padding-top: 0;
				}
				.share-button,
				.product-item-rating,
				.color-swatch,
				.quick-view-btn,
				.add-to-cart,
				.btn.quick-view-link {
					display: block;
					opacity: 1;
					.transition (~'opacity 0.4s ease 0.1s');
				}
				.wishlist,
				.no_wishlist,
				.add_to_wishlist {
					display: block;
				}
				.share-button {
					display: block;
				}
				.add-to-cart,
				.btn.quick-view-link {
					display: inline-block;
				}
			}
			&.hovered .product-item-gallery-previews-wrapper {
				opacity: 1;
				margin-top: -25px;
				margin-bottom: 15px;
				max-height: 200px;
				overflow: visible;
				visibility: visible;
			}
			&.hovered.with-previews .product-item-details {
				padding-top: 0;
			}
		}
		& > .slick-list {
			z-index: 1000;
			position: relative;
		}
		.slick-list.out-space {
			margin: -40px -40px -300px;
			padding: 40px 40px 300px;
			z-index: 10000;
			overflow: visible;
		}
		&:hover > .slick-list > .slick-track > .slick-slide:not(.slick-active) {
			opacity: 0;
		}
	}
	.product-item-gallery-main {
		position: relative;
	}
	.product-item-gallery-previews {
		display: inline-block;
		margin: 0 auto;
		padding: 0;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
		background-color: #fff;
		border: 1px solid #fff;
		transition: all 0s ease 0.5s;
		text-align: center;
		img {
			width: 100%;
		}
	}
	.previews-3 .product-item-gallery-previews {
		width: 75%;
		.item {
			width: 33.333%;
		}
	}
	.previews-2 .product-item-gallery-previews {
		width: 50%;
		.item {
			width: 50%;
		}
	}
	.product-item.hovered .product-item-gallery-previews {
		transition: all 0s ease 0s;
	}
	.product-item-gallery-previews-wrapper {
		position: relative;
		margin: 0 auto;
		text-align: center;
		.item {
			display: block;
			float: left;
			width: 25%;
		}
		a:hover img {
			opacity: 0.75;
			background-color: #fff;
			.transition (opacity 0.3s ease 0s);
		}
	}
	.products-listview .product-item-gallery-previews {
		box-shadow: 0 0 0 rgba(0, 0, 0, 0);
		background-color: transparent;
	}
	.products-listview.product-variant-4 .product-item {
		height: auto !important;
	}  
  
  body:not(.ie) .products-grid.product-variant-4 .product-item .product-item-info {
    .transition (~'margin 0.2s ease 0s, width 0.2s ease 0s, box-shadow 0.2s ease 0s');
  }   
  body:not(.ie)  .products-grid.product-variant-4 .product-item.large.hovered .product-item-info {
    .transition (~'margin 0.25s ease 0.2s, width 0.25s ease 0.2s, box-shadow 0.25s ease 0.2s');
  }      
  
}
body.boxed .products-grid.product-variant-4.isotope .product-item.large, 
.block.boxed .products-grid.product-variant-4.isotope .product-item.large, 
.block.fullboxed .products-grid.product-variant-4.isotope .product-item.large {
    margin: 0 0 30px 0;
}
// mobile
@media screen and (max-width: @screen-sm-max) {
	.product-variant-4 .product-item {
		height: auto !important;
	}
	.product-item-gallery-previews-wrapper {
		display: none;
	}
	.products-grid.product-variant-4 .product-item.large {
		.wishlist,
		.no_wishlist,
		.add_to_wishlist,
		.share-button,
		.product-item-rating,
		.color-swatch,
		.quick-view-btn,
		.add-to-cart,
		.btn.quick-view-link {
			display: block;
			opacity: 1;
			.transition (~'opacity 0.4s ease 0.1s');
		}
		.share-button {
			display: block;
		}
		.add-to-cart,
		.btn.quick-view-link {
			display: inline-block;
		}
	}
}

@media screen and (min-width: @screen-md-min) {
	.six-in-row.products-grid.product-variant-4 .product-item.large .countdown-box {
		font-size: 11px;
	}
}

@media screen and (max-width: @screen-lg-max) {
	.products-grid.product-variant-4 {
		&.six-in-row .product-item.large {
			width: 20%;
		}
		&.five-in-row .product-item.large {
			width: 20%;
		}
		&.four-in-row .product-item.large {
			width: 25%;
		}
		&.three-in-row .product-item.large {
			width: 33.33333%;
		}
		&.two-in-row .product-item.large {
			width: 50%;
		}
		&.one-in-row .product-item.large {
			width: 100%;
		}
	}
}

@media screen and (max-width: @screen-md-max) {
	.products-grid.product-variant-4 {
		&.six-in-row .product-item.large {
			width: 25%;
		}
		&.five-in-row .product-item.large {
			width: 25%;
		}
		&.four-in-row .product-item.large {
			width: 25%;
		}
		&.three-in-row .product-item.large {
			width: 33.33333%;
		}
		&.two-in-row .product-item.large {
			width: 50%;
		}
		&.one-in-row .product-item.large {
			width: 100%;
		}
	}
}

@media screen and (max-width: @screen-sm-max) {
	.products-grid.product-variant-4 {
		&.six-in-row .product-item.large {
			width: 33.33333%;
		}
		&.five-in-row .product-item.large {
			width: 33.33333%;
		}
		&.four-in-row .product-item.large {
			width: 33.33333%;
		}
		&.three-in-row .product-item.large {
			width: 33.33333%;
		}
		&.two-in-row .product-item.large {
			width: 50%;
		}
		&.one-in-row .product-item.large {
			width: 100%;
		}
	}
}

@media screen and (max-width: @screen-xs-max) {
	.products-grid.product-variant-4 {
		&.six-in-row .product-item.large {
			width: 50%;
		}
		&.five-in-row .product-item.large {
			width: 50%;
		}
		&.four-in-row .product-item.large {
			width: 50%;
		}
		&.three-in-row .product-item.large {
			width: 50%;
		}
		&.two-in-row .product-item.large {
			width: 50%;
		}
		&.one-in-row .product-item.large {
			width: 100%;
		}
	}
}

@media screen and (max-width: 480px) {
	.products-grid.product-variant-4 {
		&.six-in-row .product-item.large {
			width: 100%;
		}
		&.five-in-row .product-item.large {
			width: 100%;
		}
		&.four-in-row .product-item.large {
			width: 100%;
		}
		&.three-in-row .product-item.large {
			width: 100%;
		}
		&.two-in-row .product-item.large {
			width: 100%;
		}
		&.one-in-row .product-item.large {
			width: 100%;
		}
	}
}

//mobile product-variant-4
@media screen and (max-width: @screen-sm-max) {
	.products-grid.product-variant-4 .product-item.large {
		.product-item-photo {
			position: relative;
		}
    .quick-view-link {             
      display: none;
    }
		.product-item-info {
			padding: 0;
			padding-bottom: 0;
		}
		.product-item-actions .actions-secondary a {
			display: inline-block;
			padding: 3px 12px;
			background: transparent;
		}
	}
}