
// banner edit
.editor-header {
	margin-bottom: 50px;
}
.banner-edit {
	.banner-caption {
		.transition (background 0.5s ease);
	}
	.banner-caption.active {
		background: rgba(255,255,255,0.2);
	}
	.nav-tabs > li > a {
		padding-left: 15px;
		padding-right: 15px;
	}
	.checkbox-group {
		margin-top: 4px;
	}
	.pad-box-wrapper {
		clear: both;
		text-align: center;
		width: 250px;
		padding: 5px;
		background: #f7f7f7;
		border: 1px solid #ddd;
		margin-bottom: 18px;
		label {
			display: block;
			margin-bottom: 0;
			font-size: 12px;
			line-height: 18px;
		}
	}
	.pad-box-row > div {
		display: inline-block;
		vertical-align: middle;	
	}
	.pad-box {
		background: @custom-color-alt;
		width: 100px;
		height: 60px;
		margin: 5px;
		font-size: 12px;
		line-height: 44px;
		color: #fff;
		padding: 7px;
	}
	label {
		font-weight: 500;
	}
	label.sm {
		font-weight: 400;
		width: 60px;
		padding: 0 10px;
	}
	.row label {
		line-height: 32px;
	}
	.form-control {
		margin-bottom: 10px;
		background: #ffffff;
		height: 32px;
		color: @custom-color-alt;
	}
	textarea.form-control {
		height: 60px;
	}
	.tab-content {
		margin-bottom: 20px;
	}
	input[type=number]{
		text-align: center;
		border: 1px solid #e8e8e8;
		width: 60px;
	}
}

.banner-edit-modal {
	#output {
		margin-bottom:  10px;
	}
	.btn {
		float: right;
	}
	.btn:active, .btn-primary:active, button.action:active, .btn.focus, .btn-primary.focus, button.action.focus, .btn:focus, .btn-primary:focus, button.action:focus {
		background: @custom-color;
		color: #fff;
	}
}

footer.page-footer.variant3 {
	background: #ffffff;
	padding: 15px 0 0 0;
}