/* quick view */
.modal {
	z-index: 10050;
}
.modal-backdrop {
    z-index: 10040;
}
.quick-view {
	.modalLoader-wrapper {
		position: absolute;
		z-index: 100;
		width: 100%;
		height: 100%;
		background: #ffffff;
		text-align: center;
		.modalLoader {
			position: absolute;
			display: block;
			top: 50%;
			left: 50%;
			margin: -10px 0 0 -100px;
			width: 200px;
			height: 15px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}
	}
	.modal-content {
		padding: 15px 5px;
		background: #fff;
	}
	.modal-dialog {
		width: 85%;
		max-width: 1000px;	
	}	
	.modal-dialog:after, .modal-dialog:before {
		display: none;
	}
	.modal-dialog .btn, .modal-dialog input {
		margin-bottom: 0;
	}
	.main-image img {
		max-width: 100%;
	}
	.product-info-block {
    	&, &.classic { 
			margin-bottom: 0;
		}
		.rating {
			padding: 5px 0;
			margin-bottom: 10px;
		}
		.product-availability {
			font-size: 16px;
			margin-bottom: 10px;
			padding-bottom: 10px;
		}
		.product-label {
			margin: -5px 0 5px 5px;
			padding: 0 8px;
			font-size: 14px;
			line-height: 24px;
		}
		.product-description {
			margin-bottom: 15px;
			padding-bottom: 15px;
		}
		.product-options {
			margin-bottom: 10px;
			padding-bottom: 5px;
		}
		.product-options > div {
			padding-bottom: 0;
		}
		.product-qty .qty input {
			margin-bottom: 0;
		}
		.product-actions {
			border-top: 1px solid #e8e8e8;
			padding-top: 10px;
    		margin-top: 10px;
		}	
	}
}
.modal.quick-view .modal-content iframe {
	opacity: 0;
	border: 0;
	width: 100%;
	height: 630px;
	max-height: ~'calc(100vh - 100px)';
}
body.quickview {
	overflow-y: auto;
	padding: 0;
	background: #fff;
	.block.product-block.fullboxed, .block.product-block.fullwidth  {
		margin: 0 !important;
		left: 0 !important;
	}
	.block.product-block .row > div.col-lg-8:first-child, .page-wrapper, .block.product-block.fullboxed, .block.product-block.fullwidth {
		width: 100% !important;
	}
	.product-info-block, .product-info-block.classic, .product-previews-carousel {
		margin-bottom: 0;
	}
	.page-wrapper .container {
		width: 100%;
		padding: 0;
	}
	.page-main > .zoomContainer {
		top: 0 !important;
	}
	.product-actions .product-details {
		display: inline-block;
		vertical-align: top;
	}
	.product-info-block.classic .qty-changer input[type="button"] {
		background: #f7f7f7;
	}
}
