body.rounded {
	button, input, select, textarea {
		border-radius: 4px;	
	}
	.btn, button.action { 
		border-radius: 4px;
	}
	.btn.btn-lg, .btn.btn-xl  { 
		border-radius: 6px;
	}
	.navbar .nav > li > a, .navbar .nav > li > a:focus {
		border-radius: 5px;
		overflow: hidden;
	}
	.navbar .nav > li.mega-dropdown > a, .navbar .nav > li.mega-dropdown > a:focus,
	.navbar .nav > li.simple-dropdown > a, .navbar .nav > li.simple-dropdown > a:focus {
		border-radius: 6px 6px 0 0;
	}
	.carousel-control.next {
		border-radius: 4px 0 0 4px;
	}	
	.carousel-control.prev {
		border-radius: 0 4px 4px 0;
	}
	.slick-prev, .slick-next {
		border-radius: 4px;
	}
	.product-item.large .product-item-label {
		border-radius: 4px;
	}
	.product-variant-2 .product-item.large .product-item-label.label-new {
		border-radius: 0 0 0 4px;
	}	
	.product-variant-2 .product-item.large .product-item-label.label-sale {
		border-radius: 0 0 4px 0;
	}
	.product-variant-1 .product-item.large .product-item-actions .actions-secondary {
		border-radius: 4px 0 4px 0;
	}
	.product-variant-1 .product-item.large .product-item-actions .actions-secondary a:first-child {
		border-radius: 4px 0 0 0;
	}
	.product-variant-1 .product-item.large .product-item-actions .actions-secondary a:last-child {
		border-radius: 0 0 4px 0;
	}
	.product-variant-1 .product-item-info {
		border-radius: 5px;
	}
	.product-variant-4 .product-item.large .product-item-actions .actions-secondary {
		border-radius: 4px 0 0 4px;
	}
	.product-variant-4 .product-item.large .product-item-actions .actions-secondary a:first-child {
		border-radius: 4px 0 0 0;
	}
	.product-variant-4 .product-item.large .product-item-actions .actions-secondary a:last-child {
		border-radius: 0 0 0 4px;
	}
	.product-variant-4 .product-item-info {
		border-radius: 5px;
	}
	.product-variant-2 .product-item.large .product-item-actions .actions-secondary {
		border-radius: 4px 0 0 0;
	}	
	.product-variant-2 .product-item.large .product-item-actions .actions-secondary a:first-child {
		border-radius: 4px 0 0 0;
	}
	.product-variant-2 .product-item.large .product-item-actions .actions-primary,
	.product-variant-2 .product-item.large .product-item-actions .actions-primary button {
		border-radius: 0;
	}
	.products-grid.product-variant-3 .product-item.large .product-item-actions .actions-secondary {
		border-radius: 4px 0 0 0;
		overflow: hidden;
	}
	@media screen and (max-width: @screen-sm-max) {
		.product-variant-2 .product-item.large .product-item-actions .actions-primary,
		.product-variant-2 .product-item.large .product-item-actions .actions-primary button {
			border-radius: 4px;
		}	
	}
	.product-variant-2 .product-item.large .product-item-name {
		border-radius: 5px 0 0 5px;
	}
	.product-small-list.variant2 .product-item.small .product-item-photo {
		border-radius: 7px;
		img {
			border-radius: 4px;
		}
	}
	.menu-label, .menu-label-alt {
		border-radius: 2px;
	}
	.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn-group:not(:last-child) > .btn, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
		border-bottom-right-radius: 0;
		border-top-right-radius: 0;
	}
	.form-control {
		border-radius: 4px;
	}
	.dropdown-link .dropdown-container {
		border-radius: 5px 5px 0 0;
	}
	.simple-dropdown .sub-menu ul.category-links ul {
		border-radius: 5px;
	}
	h1.h-bg, h2.h-bg {
		border-radius: 5px 5px 0 0;
	}
	.block.fullwidth {
		h1.h-bg, h2.h-bg {
			border-radius: 0 5px 0 0;
		}
	}
	&.fullwidth {
		.block:not(.boxed):not(.fullboxed) {
			h1.h-bg, h2.h-bg {
				border-radius: 0 5px 0 0;
			}
		}	
	}		
	.productStack .toggleStack {
		border-radius: 6px 0 0 0;
	}
	.productStack .products-list li img {
		border-radius: 3px;
	}
	.productStack .products-list .item-qty {
		border-radius: 3px;
	}
	.box {
		border-radius: 8px;
	}
	.box-icon i.icon {
		border-radius: 50%;
	}
	.box-left-icon-bg {
		border-radius: 7px;
	}
	.share-button .social-list a {
		border-radius: 50%;
	}
	ul.tags li a, ul.tags li span::before, ul.tags li a::before {
		border-radius: 5px;
	}
	#toolsPanel .tools-btn a, .back-to-top.top-fixed-btn { 
		border-radius: 6px 0 0 6px;
	}
	.fixed-btns.demo-mode .top-fixed-btn {
		border-radius: 0 0 0 6px;
	}
	.buy-fixed-btn {
		border-radius: 0;
	}
	.fixed-btns.demo-mode:after{
		border-radius: 6px 0 0 6px;
	}
	.product-info-block.creative .product-description {
		border-radius: 5px;
	}
	.size-list li span.value, .color-list li span.value, .color-list li img {
    	border-radius: 3px;
	}
	.product-info-block .product-label {
		border-radius: 3px;
	}
	.nav-tabs > li > a {
		border-radius: 4px 4px 0 0;
	}
	.tab-content > .tab-pane {
		border-radius: 7px;
	}
	.nav-tabs {
		margin-left: 10px;
		margin-right: 10px;
	}
	.main-image {
    	border-radius: 7px;
	}
	.product-previews-carousel .slick-slide img {
		border-radius: 5px;
	}	
	.selected-filters li a {
		border-radius: 3px;
	}
	.category-block, .filter-row {
		border-radius: 5px;
	}
	.banner, .category-image {
		border-radius: 8px;
	}
	.banner-btn {
		border-radius: 6px;
		overflow: hidden;
		position: relative;
		z-index: 1;
	}
	.product-item-not-available > span, .product-item-not-available span.text {
    	border-radius: 4px;
	}
	.newsletter.variant1 {
		border-radius: 6px;
	}
	.blog-carousel .blog-item-info {
		border-radius: 0 0 7px 7px;
	}
	.blog-carousel .blog-item-photo {
		border-radius: 7px 7px 0 0;
	}
	.product-item.small .product-item-photo {
		border-radius: 6px;
	}	
	.product-item.small .product-item-photo img {
		border-radius: 5px;
	}
	.testimonials-item-author-photo img {
		border-radius: 4px;
	}
	.category-slider .slick-prev, .category-slider .slick-next {
		border-radius: 6px;
	}
	.product-variant-3 .product-item.large .product-item-info {
		border-radius: 8px;
	}
	.product-variant-3 .product-item.large .product-item-photo img {
		border-radius: 5px;
	}
	.brand-grid a, .brand-grid a img {
		border-radius: 5px;
	}
	.text-hoverslide > span, .text-hoverslide span > span.hoverbg {
		border-radius: 4px;
	}
	.color-swatch li {
		border-radius: 2px;
	}
	.under-footer img {
		border-radius: 5px;
	}
  .filters.style2 li a {
    border-radius: 5px;
  }
  .filters.style2 li a span.count {
    border-radius: 50%;
    line-height: 23px;
  }
}