// Custom font
@custom-font:                     'Roboto', sans-serif;   
@custom-font-1:                   'Raleway', sans-serif;       
@custom-font-2:                   'Oswald', sans-serif;     

// Custom Color
@custom-color:                    #f82e56; // seiko
@custom-color-alt:                #333745; // seiko

@grey-border-color:               #f0f0f0; // seiko
@dark-grey-border-color:          #e8e8e8; // seiko
@text-dark-color:                 #191919;  // seiko megamenu, tabs
@text-ligth-color:                #8f8f8f;  // seiko megamenu, buttons in product mobile version

// BOOTSTRAP VARIABLES
@body-bg:               #f7f7f7;
@text-color:            #6f6f6f;
@link-color:            @custom-color;
@link-hover-color:      @custom-color-alt;
@font-family-base:      @custom-font;
@font-size-base:        15px;
@body-line-height:      1.2em;
@border-radius-base:    0;
@border-radius-large:   0;
@border-radius-small:   0;

// SEIKO VARIABLES
@body-font-weight:      300;
@page-content-color:    @body-bg;
@text-color-light:      #6f6f6f;

@font-size-h1:            34px;
@font-size-h2:            24px;
@font-size-h3:            16px;
@font-size-h4:            14px;
@font-size-h5:            13px;
@font-size-h6:            11px;
@h-border-color:          @dark-grey-border-color;

@margin-bottom:           50px; //  divide content block  
@margin-bottom-mobile:    30px; //  divide content block   

// Input

@input-bg:                       #f7f7f7;
@input-bg-disabled:              @text-color;
@input-color:                    @text-color;
@input-border:                   @dark-grey-border-color;
@input-border-focus:             @custom-color-alt;
@input-color-placeholder:        #8f8f8f;
@input-height-base:              41px;
@input-height-large:             50px;
@input-height-small:             32px;
@font-size-base:				 15px;
@font-size-large:				 16px;
@font-size-small:				 14px;


// Navbar

// Basics of a navbar
@navbar-height:                    72px;
@navbar-margin-bottom:             0;
@navbar-border-radius:             0;
@navbar-collapse-max-height:       340px;
@navbar-bg:                        #ffffff; // seiko
@navbar-margin-top:                22px;

@mobile-menu-breikpoint:           992px;


// Navbar Links
@navbar-link-color:                @text-dark-color;
@navbar-link-hover-color:          @navbar-link-color;
@navbar-link-hover-bg:             #ffffff;
@navbar-link-active-color:         @custom-color;

@header-links-color:               @custom-color-alt; // seiko
@header-links-size:                13px; // seiko
@header-links-hover-color:         @header-links-color; // seiko
@header-links-icon-color:          @custom-color-alt; // seiko
@header-links-icon-size:           18px; // seiko
@header-cart-icon-size:            19px; // seiko
@header-links-icon-hover-color:    @custom-color; // seiko



// Sidebar Colors
@sidebar-width:                   125px; // seiko
@sidebar-bg:                      #333745; // seiko
@sidebar-link-color:              #979797; // seiko
@sidebar-link-color-active:       #ffffff; // seiko

// Product
@product-bg-color:                #ffffff; // seiko
@product-hover-border-width:      5px;
@product-hover-border-color:      rgba(0,0,0,0.07);

@product-description-size:        14px;
@product-description-weight:      300;
@product-description-color:       @text-color-light;

// Product variant 1
@price-font-size:				  18px;
@price-font-weight:				  700;
@price-color:				      @custom-color;
@price-old-font-size:			  15px;
@price-old-font-weight:		      300;
@price-old-color:		          @custom-color-alt;

@label-new-bg:                    @custom-color-alt;      
@label-new-color:                 #ffffff;      
@label-sale-bg:                   @custom-color;      
@label-sale-color:                #ffffff;      

// Button
@btn-font-size:          15px;
@btn-height:             41px;
@btn-color:              #ffffff;
@btn-bg-color:           @custom-color;
@btn-border-color:       @custom-color;
@btn-border-width:       1px;

@btn-sm-font-size:       12px;
@btn-sm-height:          26px;


@btn-hover-color:              @custom-color;
@btn-hover-bg-color:           transparent;
@btn-hover-border-color:       @custom-color;


@menu-label-bg:                 @custom-color;
@menu-label-color:              #ffffff;
@menu-label-alt-bg:              #3c7fa5;
@menu-label-alt-color:           #ffffff;

// Pagination

@pagination-color:                 #191919;  
@pagination-bg:                    #f3f3f3;
@pagination-border:                #e9e9e9;

@pagination-hover-color:           @custom-color;
@pagination-hover-bg:              #ffffff;
@pagination-hover-border:          @pagination-border;

@pagination-active-color:          @custom-color;
@pagination-active-bg:             #ffffff;
@pagination-active-border:         @pagination-border;

// Tables
@table-cell-padding:              12px;
@table-condensed-cell-padding:    10px;

@table-bg:                        #ffffff;
@table-bg-accent:                 #f7f7f7;
@table-bg-hover:                  #f7f7f7;
@table-bg-active:                 #f7f7f7;

@table-border-color:              #f7f7f7;

// Footer
@footer-bg:                       #f7f7f7;