textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus,
textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus {   
    box-shadow: none;
    outline: 0 none;
}
input, textarea {
	border-radius: 0;
}
input[type=text], input[type=password], textarea, .select-wrapper select, .select-wrapper-sm select {
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
label {
	font-size: 14px;
	font-weight: inherit;
	color: @custom-color-alt;
}
.required, .required-text {
	color: @custom-color;
}

.form-control {
    box-shadow: none !important;
	margin-bottom: 25px;
	background-color: #f7f7f7;
	border-radius: 0;
	color: @custom-color-alt;
}
.form-control.dashed {
	border: 2px dashed #d4d4d4;
}
.input-group-btn .btn {
	i.icon {
		font-size: 19px;
		line-height: 39px;
		padding: 0 12px;
	}
}

// CheckBox

.checkbox-group {
    position:relative;
	input[type=checkbox] {
		display:none
	}
	label {
		padding-left:35px;
		cursor:pointer;
		line-height: 23px;
		font-weight: 400;
		 span {
			display:block;
			position:absolute;
			left:0;
			.transition (all 0.3s ease);
		}
		.box {
			padding: 0;
			margin: 0;
			border-width: 2px;
			border-style: solid;
			border-color: #e9e9e9;
			height:23px;
			width:23px;
			z-index:9;
			-webkit-transition-delay:.2s;
			-moz-transition-delay:.2s;
			transition-delay:.2s;
			background: none;
		}
		.check {
			top:5px;
			left:8px;
			width:6px;
			height:10px;
			opacity:0;
			z-index:10;
			color: @custom-color;
			border-width: 2px;
			border-style: solid;
			border-top:none;
			border-left:none;
			-webkit-transform:scale(1) rotate(45deg);
			-moz-transform:scale(1) rotate(45deg);
			transform:scale(1) rotate(45deg);
		}
	}
	input[type=checkbox]:checked ~ label .box {
		border-color: #d4d4d4;
	}
	 
	input[type=checkbox]:checked ~ label .check {
		opacity:1;
	}
}
 

// Radio Buttons

.radio {
    display: block;
    cursor: pointer;
	margin: 0 0 8px;
	line-height: 23px;
	font-weight: 400;
	input {
	  width: 1px;
	  height: 1px;
	  opacity: 0;
	}
	input:checked + .outer .inner {
	  background-color: @custom-color;
	  opacity: 1;
	}
	input:checked + .outer { 
		border-width: 2px;
		border-style: solid;
		border-color: #d4d4d4;
	}
	.outer {
	  width: 20px;
	  height: 20px;
	  display: block;
	  float: left;
	  margin: 2px 7px 0 0;
	  border-width: 2px;
	  border-style: solid;
	  border-color: #e9e9e9;
	  border-radius: 50%;
	  background-color: #fff;
	}
	.inner {
	  .transition (all 0.3s ease);
	  width: 6px;
	  height: 6px;
	  display: block;
	  margin: 5px;
	  border-radius: 50%;
	  background-color: @custom-color;
	  opacity: 0;
	  position: relative;
	}
}
.text-center > .radio .outer {
	float: none;
	margin: 0 auto;
}

/* form card */
.form-card {
	background: #ffffff;
	padding: 30px 25px;
	margin-bottom: @margin-bottom;
	@media screen and (max-width: @screen-sm-max) {
		margin-bottom: @margin-bottom-mobile;
	}
	color: @custom-color-alt;
	p {
		margin-bottom: 20px;
	}
	h3 {
		font-size: 19px;
		line-height: 1.2em;
		text-transform: none;
		margin-bottom: 10px;
		text-align: center;
	}
	h4 {
		font-size: 19px;
		line-height: 1.2em;
		text-transform: none;
		padding: 0 0 15px;
		margin: 0 0 20px;
		border-bottom: 1px solid @h-border-color;
	}
	.back {
		color: @custom-color;
		a {
			color: @custom-color;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}
	}
}
.row-eq-height .form-card {
	height: 100%;
	position: relative;
} 


/* contact form style */

form.white {
	margin-bottom: @margin-bottom;
	@media screen and (max-width: @screen-sm-max) {
		margin-bottom: @margin-bottom-mobile;
	}
	.form-control {
		background-color: #fff;
		border-color: #e8e8e8;
		color: @custom-color-alt;
	}
	.form-control {
		margin-bottom: 12px;
	}
	textarea {
		height: 125px;
	}
	.btn {
		margin-top: 15px;
		margin-bottom: 5px;
	}
	.input-group .form-control {
		margin-bottom: 0;
	}
	.input-group-btn .btn {
		margin-top: 0;
		margin-bottom: 0;
	}
}
label.error {
  display: block;
  clear: both;
  color: red;
  font-size: 12px;
  margin-top: -10px;
  margin-bottom: 10px;
}
#contactFormSuccess, #contactFormError {
  display: none;
  font-weight: 400;
}
#contactFormError {
  color: red;
}

/* create account form style */

form.account-create {
	.form-control {
		margin-bottom: 12px;
	}
	.btn {
		margin-top: 20px;
		margin-bottom: 15px;
	}
	.required-text {
		float: right;
		padding-top: 20px;
	}
}

/* search result form style */
form.search-form  {
	margin-bottom: @margin-bottom;
	padding-bottom: @margin-bottom - 15px;
	border-bottom: 1px solid @dark-grey-border-color;
	@media screen and (max-width: @screen-sm-max) {
		margin-bottom: @margin-bottom-mobile;
		padding-bottom: @margin-bottom-mobile - 15px;
	}
}

/* qty-changer */

.qty-changer input[type="button"] {
    border: 0;
    background-color: #f7f7f7;
    color: @custom-color-alt;
    cursor: pointer;
    width: 23px;
    height: 23px;
	-webkit-appearance: none;
	border-radius: 0;
	text-align: center;
	padding: 0;
}
.qty-changer input[type="text"] {
    border: 0;
    width: 35px;
	padding: 0;
	text-align: center;
	-webkit-appearance: none;
	border-radius: 0;
}

// select

.select-wrapper, .select-wrapper-sm {
	position: relative;
	&:before {
		content: '\e920';
		position: absolute;
		right: 1px;
		top: 1px;
		bottom: 1px;
		width: 40px;
		font-family: 'icomoon-reg';
		font-size: 24px;
		line-height: 40px;
		pointer-events: none;
		color: @custom-color-alt;
		text-align: center;
		background-color: #ffffff;
	}
	select {
		padding-right: 40px;
		background-color: #ffffff;
		color: @custom-color-alt;
	}
}
select {
   -moz-appearance: none;
   -webkit-appearance:none;
}
/*for IE10*/
select::-ms-expand {
    display: none;
}
.select-wrapper-sm {
	&:before {
		width: 30px;
		font-size: 20px;
		line-height: 30px;
	}
	select {
		padding-right: 30px;
	}
}

.form-card .select-wrapper, .form-card .select-wrapper-sm {
	select, &:before {
		background-color: #f7f7f7;
	}
}
select.input-sm {
    line-height: 21px;
}

/* Firefox missing right border bug fix */ 
//@-moz-document url-prefix() { 
//	select.form-control {
//		width: 99.9%;
//	} 
//}

// range
.range-slider {
  margin: 0 0 20px;
  width: 100%;
}

.range-slider-range {
  -webkit-appearance: none;
  display: inline-block  !important;
  vertical-align: middle;
  width: ~'calc(100% - 73px)' !important;
  height: 6px;
  background: #ddd;
  outline: none;
  padding: 0;
  margin: 0;
}
.range-slider-range::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: @custom-color;
  cursor: pointer;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.range-slider-range::-webkit-slider-thumb:hover {
  background: @custom-color-alt;
}
.range-slider-range:active::-webkit-slider-thumb {
  background: @custom-color-alt;
}
.range-slider-range::-moz-range-thumb {
  border: 0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: @custom-color;
  cursor: pointer;
  -webkit-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
}
.range-slider-range::-moz-range-thumb:hover {
  background: @custom-color-alt;
}
.range-slider-range:active::-moz-range-thumb {
  background: @custom-color-alt;
}

.range-slider-value {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 60px;
  color: @custom-color;
  font-weight: 500;
  line-height: 20px;
  text-align: center;
  border-radius: 0;
  background: #f7f7f7;
  padding: 5px 10px;
  margin-left: 8px;
}
::-moz-range-track {
  background: #d7dcdf;
  border: 0;
}
