.news-item {
	.news-date {
		font-size: 12px;
		line-height: 1.1em;
    padding-bottom: 6px;
	}	
	.news-title, h4.news-title {
		font-size: 18px;
		line-height: 1em;
		font-weight: bold;
		text-transform: none;
		margin-bottom: 10px;
    a {
      color: #fff;
    }
	}
}
.news-carousel {
  .slick-dots {
    bottom: -20px;
  }
  .news-item {
    padding-left: 1px;  
  }
}
@media screen and (max-width: @screen-sm-max) {
 .news-carousel {
    margin-bottom: 45px;    
 }
}