@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 40px;
  }
}
@-moz-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 40px;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 40px;
  }
}
@-webkit-keyframes progress-bar-stripes-small {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 20px 20px;
  }
}
@-moz-keyframes progress-bar-stripes-small {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 20px 20px;
  }
}
@keyframes progress-bar-stripes-small {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 20px 20px;
  }
}

.bg-striped, .bg-striped-sm {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  margin: 0;
  padding: 0;
  opacity: 0.25;
  background-color: #fff;
  background-image: linear-gradient(-45deg, #bfbfbf 25%, transparent 25%, transparent 50%, #bfbfbf 50%, #bfbfbf 75%, transparent 75%, transparent);
  background-size: 40px 40px;
  -webkit-animation: progress-bar-stripes 0.5s linear infinite;
  -moz-animation: progress-bar-stripes 0.5s linear infinite;
  animation: progress-bar-stripes 0.5s linear infinite;
}

.bg-striped-sm {
  background-size: 20px 20px;
  -webkit-animation: progress-bar-stripes-small 0.5s linear infinite;
  -moz-animation: progress-bar-stripes-small 0.5s linear infinite;
  animation: progress-bar-stripes-small 0.5s linear infinite;
}
.block-loading {
	position: relative;
}
.block-loading .bg-striped, .block-loading .bg-striped-sm {
	display: block;
}